{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Generated File Source Schema",
  "description": "Schema for JSONC source files that define generated content",
  "type": "object",
  "required": ["path", "slug", "content"],
  "properties": {
    "path": {
      "type": "string",
      "description": "Target file path relative to project root"
    },
    "slug": {
      "type": "string", 
      "description": "Unique identifier for this generated file"
    },
    "content": {
      "type": "string",
      "description": "Raw content to be written to the target file"
    },
    "description": {
      "type": "string",
      "description": "Optional description of what this file contains"
    },
    "dependencies": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Optional list of other source files this depends on"
    }
  }
} 