{
  "name": "comprehensive-audit",
  "scope": "git",
  "concerns": [
    "blob",
    "tree",
    "commit",
    "tag",
    "tree-file",
    "tree-executable",
    "tree-symlink",
    "tree-directory",
    "tree-submodule",
    "ref",
    "note",
    "attr",
    "index",
    "stash",
    "worktree",
    "remote",
    "branch",
    "head",
    "reflog",
    "attr-line-ending-normalization",
    "attr-diff-strategy",
    "attr-merge-strategy",
    "attr-export-control",
    "attr-filter-driver",
    "attr-external-tool-hint",
    "attr-locking-hint",
    "head-pointer",
    "index-entry",
    "index-file",
    "index-stage",
    "ref-branch",
    "ref-remote-branch",
    "ref-tag",
    "ref-packed",
    "note-ref",
    "attr-repo-only",
    "ignore-repo-only",
    "config-local",
    "hook-script",
    "hook-lifecycle",
    "ref-log",
    "ref-log-entry",
    "worktree-meta",
    "worktree-lock",
    "rebase-plan",
    "rr-cache-entry",
    "merge-state",
    "merge-head",
    "orig-head-pointer",
    "commit-message-draft",
    "fetch-head-pointer",
    "repo-description",
    "fs-monitor-state",
    "shallow-clone-depth",
    "tree-ignore-pattern",
    "ignore-global-pattern",
    "attr-pattern",
    "attr-global",
    "remote-origin",
    "remote-config",
    "push-strategy-config",
    "credential-helper-config",
    "remote-url-alias",
    "stash-entry",
    "stash-ref",
    "stash-meta",
    "rebase-step",
    "merge-conflict-marker",
    "bisect-state",
    "bisect-log",
    "tag-object",
    "worktree-index",
    "worktree-branch-link",
    "hook-trigger",
    "index-conflict",
    "index-mode",
    "config-global",
    "config-system",
    "config-user",
    "config-core",
    "config-branch",
    "config-remote",
    "config-init",
    "config-color",
    "config-alias",
    "config-diff",
    "config-merge",
    "config-gpg",
    "config-commit",
    "config-pull",
    "config-push",
    "config-rebase",
    "config-fetch",
    "config-status",
    "config-tar",
    "config-rerere",
    "config-advice",
    "config-interactive",
    "config-submodule",
    "config-filter",
    "config-include",
    "config-credential",
    "config-http",
    "config-url",
    "config-safe",
    "config-notes",
    "config-gc",
    "config-maintenance",
    "config-pager",
    "config-worktree"
  ],
  "bin": "hooksmith-validate-tree"
}
