{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://hooksmith.dev/schemas/config.schema.json",
  "title": "Hooksmith Configuration Schema",
  "description": "Schema for defining the structure and requirements of configuration files in the Hooksmith ecosystem",
  "type": "object",
  "properties": {
    "configuration": {
      "type": "object",
      "description": "Configuration for the config directory",
      "properties": {
        "allowed_formats": {
          "type": "array",
          "description": "Allowed configuration file formats",
          "items": {
            "type": "string",
            "enum": ["json", "jsonc", "toml", "yaml", "yml"]
          },
          "default": ["json", "jsonc", "toml", "yaml", "yml"]
        },
        "naming_conventions": {
          "type": "object",
          "description": "Naming conventions for config files",
          "properties": {
            "pattern": {
              "type": "string",
              "description": "File naming pattern",
              "default": "^[a-z][a-z0-9_-]*\\.(json|jsonc|toml|yaml|yml)$"
            }
          }
        }
      }
    }
  },
  "required": ["configuration"],
  "additionalProperties": false
}
