{
  "name": "head-member-permissions",
  "version": "1.0.0",
  "description": "Contract defining member permissions and roles for the current HEAD tree state",
  "scope_tree_sha": "8fbe105dcc1ed04b11eec852a721cc8e91dfb8af",
  "created_at": "2025-01-08T00:00:00Z",
  "schema": {
    "type": "object",
    "properties": {
      "member_roles": {
        "type": "object",
        "description": "Defines what roles are allowed for different members",
        "properties": {
          "admin": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Administrators with full access",
            "examples": ["bobby", "alice", "admin-team"]
          },
          "developer": {
            "type": "array", 
            "items": {
              "type": "string"
            },
            "description": "Developers with code access",
            "examples": ["dev-team", "contractors"]
          },
          "reviewer": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Code reviewers with read access",
            "examples": ["review-team", "senior-devs"]
          },
          "viewer": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Read-only access",
            "examples": ["stakeholders", "qa-team"]
          }
        },
        "required": ["admin", "developer", "reviewer", "viewer"]
      },
      "permissions": {
        "type": "object",
        "description": "Specific permissions for each role",
        "properties": {
          "admin": {
            "type": "object",
            "properties": {
              "can_commit": { "type": "boolean", "default": true },
              "can_merge": { "type": "boolean", "default": true },
              "can_delete": { "type": "boolean", "default": true },
              "can_manage_members": { "type": "boolean", "default": true },
              "can_override_contracts": { "type": "boolean", "default": true }
            }
          },
          "developer": {
            "type": "object", 
            "properties": {
              "can_commit": { "type": "boolean", "default": true },
              "can_merge": { "type": "boolean", "default": false },
              "can_delete": { "type": "boolean", "default": false },
              "can_manage_members": { "type": "boolean", "default": false },
              "can_override_contracts": { "type": "boolean", "default": false }
            }
          },
          "reviewer": {
            "type": "object",
            "properties": {
              "can_commit": { "type": "boolean", "default": false },
              "can_merge": { "type": "boolean", "default": true },
              "can_delete": { "type": "boolean", "default": false },
              "can_manage_members": { "type": "boolean", "default": false },
              "can_override_contracts": { "type": "boolean", "default": false }
            }
          },
          "viewer": {
            "type": "object",
            "properties": {
              "can_commit": { "type": "boolean", "default": false },
              "can_merge": { "type": "boolean", "default": false },
              "can_delete": { "type": "boolean", "default": false },
              "can_manage_members": { "type": "boolean", "default": false },
              "can_override_contracts": { "type": "boolean", "default": false }
            }
          }
        }
      },
      "contract_rules": {
        "type": "object",
        "description": "Rules for contract validation",
        "properties": {
          "require_review": {
            "type": "boolean",
            "description": "Whether changes require review",
            "default": true
          },
          "allowed_branches": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Branches where changes are allowed",
            "examples": ["main", "develop", "feature/*"]
          },
          "protected_files": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Files that require admin approval to modify",
            "examples": ["contracts/*.jsonc", "Cargo.toml", "README.md"]
          }
        }
      }
    },
    "required": ["member_roles", "permissions", "contract_rules"]
  },
  "metadata": {
    "tree_sha": "8fbe105dcc1ed04b11eec852a721cc8e91dfb8af",
    "branch": "main",
    "commit_message": "Contract for HEAD member permissions",
    "contract_type": "member_permissions",
    "valid_from": "2025-01-08T00:00:00Z",
    "valid_until": null
  }
}
