{
  "//": "Event Registry Configuration for Hybrid WIT + Native Rust Architecture",
  "//": "This file defines how events are routed between WIT components (pure computation) and native handlers (system operations)",
  "//": "Generated by: Hooksmith xtask",
  
  "version": "1.0.0",
  "description": "Event routing configuration for hybrid architecture",
  
  "events": {
    "//": "Contract Validation Events - Handled by WIT components",
    "validation_request": {
      "handler": "validation-handler",
      "schema": "schemas/events/contract-validation.schema.jsonc",
      "category": "computation",
      "description": "Request to validate content against a contract"
    },
    "validation_result": {
      "handler": "event-bus",
      "schema": "schemas/events/contract-validation.schema.jsonc",
      "category": "computation",
      "description": "Result of contract validation"
    },
    "contract_check_request": {
      "handler": "validation-handler",
      "schema": "schemas/events/contract-validation.schema.jsonc",
      "category": "computation",
      "description": "Request to check if content matches contract rules"
    },
    "contract_check_result": {
      "handler": "event-bus",
      "schema": "schemas/events/contract-validation.schema.jsonc",
      "category": "computation",
      "description": "Result of contract check"
    },
    
    "//": "Git Operations Events - Handled by native handlers",
    "git_commit_request": {
      "handler": "git-operations-handler",
      "schema": "schemas/events/git-operations.schema.jsonc",
      "category": "system",
      "description": "Request to create a Git commit"
    },
    "git_commit_result": {
      "handler": "event-bus",
      "schema": "schemas/events/git-operations.schema.jsonc",
      "category": "system",
      "description": "Result of Git commit operation"
    },
    "git_push_request": {
      "handler": "git-operations-handler",
      "schema": "schemas/events/git-operations.schema.jsonc",
      "category": "system",
      "description": "Request to push to remote repository"
    },
    "git_push_result": {
      "handler": "event-bus",
      "schema": "schemas/events/git-operations.schema.jsonc",
      "category": "system",
      "description": "Result of Git push operation"
    },
    "git_status_request": {
      "handler": "git-operations-handler",
      "schema": "schemas/events/git-operations.schema.jsonc",
      "category": "system",
      "description": "Request to get Git repository status"
    },
    "git_status_result": {
      "handler": "event-bus",
      "schema": "schemas/events/git-operations.schema.jsonc",
      "category": "system",
      "description": "Result of Git status operation"
    },
    "git_note_add_request": {
      "handler": "git-operations-handler",
      "schema": "schemas/events/git-operations.schema.jsonc",
      "category": "system",
      "description": "Request to add a Git note"
    },
    "git_note_add_result": {
      "handler": "event-bus",
      "schema": "schemas/events/git-operations.schema.jsonc",
      "category": "system",
      "description": "Result of Git note add operation"
    },
    "git_note_get_request": {
      "handler": "git-operations-handler",
      "schema": "schemas/events/git-operations.schema.jsonc",
      "category": "system",
      "description": "Request to get a Git note"
    },
    "git_note_get_result": {
      "handler": "event-bus",
      "schema": "schemas/events/git-operations.schema.jsonc",
      "category": "system",
      "description": "Result of Git note get operation"
    },
    
    "//": "File Operations Events - Handled by native handlers",
    "file_read_request": {
      "handler": "file-operations-handler",
      "schema": "schemas/events/file-operations.schema.jsonc",
      "category": "system",
      "description": "Request to read a file"
    },
    "file_read_result": {
      "handler": "event-bus",
      "schema": "schemas/events/file-operations.schema.jsonc",
      "category": "system",
      "description": "Result of file read operation"
    },
    "file_write_request": {
      "handler": "file-operations-handler",
      "schema": "schemas/events/file-operations.schema.jsonc",
      "category": "system",
      "description": "Request to write a file"
    },
    "file_write_result": {
      "handler": "event-bus",
      "schema": "schemas/events/file-operations.schema.jsonc",
      "category": "system",
      "description": "Result of file write operation"
    },
    "file_checksum_request": {
      "handler": "file-operations-handler",
      "schema": "schemas/events/file-operations.schema.jsonc",
      "category": "system",
      "description": "Request to calculate file checksum"
    },
    "file_checksum_result": {
      "handler": "event-bus",
      "schema": "schemas/events/file-operations.schema.jsonc",
      "category": "system",
      "description": "Result of file checksum operation"
    },
    "file_exists_request": {
      "handler": "file-operations-handler",
      "schema": "schemas/events/file-operations.schema.jsonc",
      "category": "system",
      "description": "Request to check if file exists"
    },
    "file_exists_result": {
      "handler": "event-bus",
      "schema": "schemas/events/file-operations.schema.jsonc",
      "category": "system",
      "description": "Result of file exists check"
    },
    
    "//": "Hook Builder Events - Handled by WIT components",
    "build_request": {
      "handler": "hook-builder",
      "schema": "schemas/events/hook-builder.schema.jsonc",
      "category": "computation",
      "description": "Request to build a hook"
    },
    "build_result": {
      "handler": "event-bus",
      "schema": "schemas/events/hook-builder.schema.jsonc",
      "category": "computation",
      "description": "Result of hook build operation"
    },
    "validate_source_request": {
      "handler": "hook-builder",
      "schema": "schemas/events/hook-builder.schema.jsonc",
      "category": "computation",
      "description": "Request to validate hook source code"
    },
    "validate_source_result": {
      "handler": "event-bus",
      "schema": "schemas/events/hook-builder.schema.jsonc",
      "category": "computation",
      "description": "Result of source validation"
    }
  },
  
  "handlers": {
    "//": "Native Rust Handlers for System Operations",
    "file-operations-handler": {
      "type": "native",
      "crate": "file-operations",
      "events": [
        "file_read_request",
        "file_write_request", 
        "file_delete_request",
        "file_exists_request",
        "file_copy_request",
        "file_move_request",
        "directory_create_request",
        "directory_list_request",
        "file_checksum_request"
      ],
      "description": "Handles file system operations"
    },
    "git-operations-handler": {
      "type": "native",
      "crate": "git-operations",
      "events": [
        "git_commit_request",
        "git_push_request",
        "git_pull_request",
        "git_status_request",
        "git_add_request",
        "git_note_add_request",
        "git_note_get_request"
      ],
      "description": "Handles Git repository operations"
    },
    
    "//": "WIT Component Handlers for Pure Computation",
    "validation-handler": {
      "type": "wit",
      "component": "validation-handler",
      "events": [
        "validation_request",
        "contract_check_request"
      ],
      "description": "Handles contract validation and rule checking"
    },
    "hook-builder": {
      "type": "wit",
      "component": "hook-builder",
      "events": [
        "build_request",
        "validate_source_request"
      ],
      "description": "Handles hook building and source validation"
    },
    "worktree-runner": {
      "type": "wit",
      "component": "worktree-runner",
      "events": [
        "worktree_execute_request",
        "worktree_validate_request"
      ],
      "description": "Handles worktree operations and validation"
    },
    
    "//": "Event Bus Handler for Result Events",
    "event-bus": {
      "type": "native",
      "crate": "xtask",
      "events": [
        "validation_result",
        "contract_check_result",
        "git_commit_result",
        "git_push_result",
        "git_status_result",
        "git_note_add_result",
        "git_note_get_result",
        "file_read_result",
        "file_write_result",
        "file_checksum_result",
        "file_exists_result",
        "build_result",
        "validate_source_result"
      ],
      "description": "Handles result events and routing"
    }
  },
  
  "routing": {
    "//": "Event Routing Rules",
    "rules": [
      {
        "name": "validation_workflow",
        "description": "Complete validation workflow",
        "sequence": [
          "file_read_request",
          "validation_request", 
          "validation_result",
          "git_commit_request",
          "git_commit_result"
        ],
        "timeout_ms": 30000
      },
      {
        "name": "contract_check_workflow",
        "description": "Contract checking workflow",
        "sequence": [
          "file_read_request",
          "contract_check_request",
          "contract_check_result"
        ],
        "timeout_ms": 15000
      },
      {
        "name": "hook_build_workflow",
        "description": "Hook building workflow",
        "sequence": [
          "validate_source_request",
          "validate_source_result",
          "build_request",
          "build_result"
        ],
        "timeout_ms": 20000
      }
    ]
  },
  
  "//": "Configuration for event bus behavior",
  "config": {
    "max_concurrent_events": 100,
    "event_timeout_ms": 30000,
    "retry_attempts": 3,
    "retry_delay_ms": 1000,
    "enable_schema_validation": true,
    "enable_event_persistence": true,
    "persistence_file": "logs/events.jsonl"
  }
} 