{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Hooksmith File Extension Policy",
  "description": "Strict file extension policy - only .rs and .jsonc files allowed as source files",
  
  // Allowed extensions for manually maintained source files
  "allowedExtensions": ["rs", "jsonc"],

  // Generated extensions that must have proper headers
  "generatedExtensions": [
    "toml", "md", "yml", "yaml", "wit", "gitignore", "gitattributes", "CODEOWNERS",
    "json", "hbs", "dot", "css", "html", "pdf", "epub", "sh", "bash", "jql",
    "disabled", "backup", "sed", "jsonl"
  ],

  // Ignore build output and temp files
  "ignorePaths": [
    "target/", "dist/", "node_modules/", "*.lock", "*.jsonl",
    ".git/", "logs/", "status-trends/", "generated_file_demo"
  ],

  // Generated file markers for validation
  "generatedMarkers": {
    "md": "<!-- @generated by xtask gen-docs -->",
    "yml": "# @generated by xtask gen-config",
    "yaml": "# @generated by xtask gen-config",
    "wit": ";; @generated by xtask gen-wit",
    "json": "// @generated by xtask gen-schema",
    "toml": "# @generated by xtask gen-config",
    "gitattributes": "# @generated by xtask gen-gitattributes",
    "gitignore": "# @generated by xtask gen-gitignore",
    "CODEOWNERS": "# @generated by xtask gen-codeowners",
    "hbs": "{{!-- @generated by xtask gen-templates --}}",
    "dot": "// @generated by xtask gen-diagrams",
    "css": "/* @generated by xtask gen-styles */",
    "html": "<!-- @generated by xtask gen-docs -->",
    "pdf": "% @generated by xtask gen-docs",
    "epub": "<!-- @generated by xtask gen-docs -->",
    "sh": "# @generated by xtask gen-scripts",
    "bash": "# @generated by xtask gen-scripts",
    "jql": "// @generated by xtask gen-jql",
    "disabled": "// @generated by xtask gen-disabled",
    "backup": "// @generated by xtask gen-backup",
    "sed": "# @generated by xtask gen-sed",
    "jsonl": "// @generated by xtask gen-jsonl",
    "": "# @generated by xtask gen-config"
  },

  // Generation commands for each file type
  "generationCommands": {
    "md": "cargo xtask gen-docs-comprehensive --all --validate",
    "yml": "cargo xtask gen-config --all",
    "yaml": "cargo xtask gen-config --all",
    "wit": "cargo xtask gen-wit --all",
    "json": "cargo xtask gen-schema --all",
    "toml": "cargo xtask gen-config --all",
    "gitattributes": "cargo xtask gen-gitattributes --validate",
    "gitignore": "cargo xtask gen-gitignore --validate",
    "CODEOWNERS": "cargo xtask gen-codeowners --validate",
    "hbs": "cargo xtask gen-templates --all",
    "dot": "cargo xtask gen-diagrams --all",
    "css": "cargo xtask gen-styles --all",
    "html": "cargo xtask gen-docs --format html",
    "pdf": "cargo xtask gen-docs --format pdf",
    "epub": "cargo xtask gen-docs --format epub",
    "sh": "cargo xtask gen-scripts --all",
    "bash": "cargo xtask gen-scripts --all",
    "jql": "cargo xtask gen-jql --all",
    "disabled": "cargo xtask gen-disabled --all",
    "backup": "cargo xtask gen-backup --all",
    "sed": "cargo xtask gen-sed --all",
    "jsonl": "cargo xtask gen-jsonl --all",
    "": "cargo xtask gen-config --all"
  }
} 
