{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Hooksmith File Extension Policy",
  "description": "Strict policy: only .rs and .jsonc may be manual, all other files must be generated.",

  // Allowed extensions for manually maintained source files
  "allowedExtensions": ["rs", "jsonc"],

  // Generated extensions that must have proper headers
  "generatedExtensions": [
    "toml",
    "md",
    "yml",
    "gitignore",
    "gitattributes",
    "CODEOWNERS",
    "json",
    "jql",
    "jsonl"
  ],

  // Use .gitignore for ignoring files instead of manual list
  "useGitignore": true,

  // Define header templates for each file type with checksum support
  "fileTypes": {
    "md": {
      "header": [
        "<!-- @generated by xtask gen-files --file-type=md -->",
        "<!-- @checksum:"
      ],
      "includeChecksum": true
    },
    "toml": {
      "header": [
        "# @generated by xtask gen-files --file-type=toml",
        "# @checksum:"
      ],
      "includeChecksum": true
    },
    "yml": {
      "header": [
        "# @generated by xtask gen-files --file-type=yml",
        "# @checksum:"
      ],
      "includeChecksum": true
    },
    "gitignore": {
      "header": [
        "# @generated by xtask gen-files --file-type=gitignore",
        "# @checksum:"
      ],
      "includeChecksum": true
    },
    "gitattributes": {
      "header": [
        "# @generated by xtask gen-files --file-type=gitattributes",
        "# @checksum:"
      ],
      "includeChecksum": true
    },
    "CODEOWNERS": {
      "header": [
        "# @generated by xtask gen-files --file-type=CODEOWNERS",
        "# @checksum:"
      ],
      "includeChecksum": true
    },
    "json": {
      "header": [
        "// @generated by xtask gen-files --file-type=json",
        "// @checksum:"
      ],
      "includeChecksum": true
    },
    "jsonl": {
      "header": [
        "// @generated by xtask gen-files --file-type=jsonl",
        "// @checksum:"
      ],
      "includeChecksum": true
    },
    "jql": {
      "header": [
        "// @generated by xtask gen-files --file-type=jql",
        "// @checksum:"
      ],
      "includeChecksum": true
    }
  },

  // Generic generation command per type
  "generationCommands": {
    "*": "cargo xtask gen-files --file-type={ext}"
  },

  // Files without extensions that should be treated as generated
  "fileOverrides": [
    { "slug": "root-gitattributes", "path": ".gitattributes", "type": "gitattributes" },
    { "slug": "root-gitignore", "path": ".gitignore", "type": "gitignore" },
    { "slug": "root-codeowners", "path": "CODEOWNERS", "type": "CODEOWNERS" },
    { "slug": "root-editorconfig", "path": ".editorconfig", "type": "editorconfig" },
    { "slug": "root-envrc", "path": ".envrc", "type": "envrc" },
    { "slug": "root-makefile", "path": "Makefile", "type": "makefile" }
  ],

  // Nested .gitignore rules for different directories
  "ignoreRules": {
    "root": ["dist/", "*.lock", "*.log", "*.tmp", "*.bak"],
    "target/": ["*", "!/.gitignore"],
    "logs/": ["*", "!/.gitignore"],
    "xtask/status-trends/": ["*", "!/.gitignore"],
    "generated_file_demo/": ["*", "!/.gitignore"],
    ".cargo/": ["*", "!/.gitignore"],
    ".trunk/": ["*", "!/.gitignore"],
    ".hooks/": ["*", "!/.gitignore"]
  }
} 
