{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Hooksmith File Extension Policy",
  "description": "Only .rs and .jsonc can be manual. All other allowed file types must be generated with headers.",

  // Allowed extensions for manually maintained source files
  "allowedExtensions": ["rs", "jsonc"],

  // Generated extensions that must have proper headers
  "generatedExtensions": [
    "toml",
    "md",
    "yml",
    "gitignore",
    "gitattributes",
    "CODEOWNERS",
    "json",
    "jql",
    "jsonl"
  ],

  // Use .gitignore for ignoring files instead of manual list
  "useGitignore": true,

  // Define comment syntax for each file type
  "generatedMarkers": {
    "toml": { "prefix": "#", "suffix": "" },
    "md": { "prefix": "<!--", "suffix": "-->" },
    "yml": { "prefix": "#", "suffix": "" },
    "gitignore": { "prefix": "#", "suffix": "" },
    "gitattributes": { "prefix": "#", "suffix": "" },
    "CODEOWNERS": { "prefix": "#", "suffix": "" },
    "json": { "prefix": "", "suffix": "" },
    "jsonl": { "prefix": "", "suffix": "" },
    "jql": { "prefix": "//", "suffix": "" }
  },

  // Generic generation command per type
  "generationCommands": {
    "*": "cargo xtask gen-files --file-type={ext}"
  }
} 
