{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Hooksmith File Extension Policy",
  "description": "Strict file extension policy for manually maintained files",
  
  // Allowed extensions for any non-generated code (manually maintained)
  "allowedExtensions": ["rs", "jsonc"],

  // Optional: Allow these only if generated by xtask
  "generatedExtensions": [
    "toml", "md", "yml", "yaml", "wit", "gitignore", "gitattributes", "CODEOWNERS",
    "json", "hbs", "dot", "css", "html", "pdf", "epub"
  ],

  // Ignore build output and temp files
  "ignorePaths": [
    "target/", "dist/", "node_modules/", "*.lock", "*.jsonl",
    ".git/", "logs/", "status-trends/", "generated_file_demo"
  ],

  // Files that are exempt from the strict policy (legacy files)
  "exemptFiles": [
    "Cargo.lock",
    "package-lock.json",
    "yarn.lock",
    "pnpm-lock.yaml",
    "*.log",
    "*.tmp",
    "*.bak"
  ],

  // Generated file markers for validation
  "generatedMarkers": {
    "md": "<!-- @generated by xtask gen-docs -->",
    "yml": "# @generated by xtask gen-config",
    "yaml": "# @generated by xtask gen-config",
    "wit": ";; @generated by xtask gen-wit",
    "json": "// @generated by xtask gen-schema",
    "toml": "# @generated by xtask gen-config",
    "gitattributes": "# @generated by xtask gen-gitattributes",
    "gitignore": "# @generated by xtask gen-gitignore",
    "CODEOWNERS": "# @generated by xtask gen-codeowners",
    "hbs": "{{!-- @generated by xtask gen-templates --}}",
    "dot": "// @generated by xtask gen-diagrams",
    "css": "/* @generated by xtask gen-styles */",
    "html": "<!-- @generated by xtask gen-docs -->",
    "pdf": "% @generated by xtask gen-docs",
    "epub": "<!-- @generated by xtask gen-docs -->"
  },

  // Generation commands for each file type
  "generationCommands": {
    "md": "cargo xtask gen-docs-comprehensive --all --validate",
    "yml": "cargo xtask gen-config --all",
    "yaml": "cargo xtask gen-config --all",
    "wit": "cargo xtask gen-wit --all",
    "json": "cargo xtask gen-schema --all",
    "toml": "cargo xtask gen-config --all",
    "gitattributes": "cargo xtask gen-gitattributes --validate",
    "gitignore": "cargo xtask gen-gitignore --validate",
    "CODEOWNERS": "cargo xtask gen-codeowners --validate",
    "hbs": "cargo xtask gen-templates --all",
    "dot": "cargo xtask gen-diagrams --all",
    "css": "cargo xtask gen-styles --all",
    "html": "cargo xtask gen-docs --format html",
    "pdf": "cargo xtask gen-docs --format pdf",
    "epub": "cargo xtask gen-docs --format epub"
  }
} 
