{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Registry of generated files with stable slugs and checksums for validation and regeneration.",
  "files": [
    {
      "checksum": "08efd60b",
      "path": ".editorconfig",
      "slug": "root-editorconfig",
      "type": "editorconfig"
    },
    {
      "checksum": "70479580",
      "path": ".gitattributes",
      "slug": "root-gitattributes",
      "type": "gitattributes"
    },
    {
      "checksum": "1107288c",
      "path": ".gitignore",
      "slug": "root-gitignore",
      "type": "gitignore"
    },
    {
      "checksum": "4aafe223",
      "path": "ARCHITECTURE.md",
      "slug": "architecture",
      "type": "md"
    },
    {
      "checksum": "12d71b89",
      "path": "AUTOPUSH_WORKFLOW.md",
      "slug": "autopush_workflow",
      "type": "md"
    },
    {
      "checksum": "d52a294e",
      "path": "BUILD_OPTIMIZATION_SUMMARY.md",
      "slug": "build_optimization_summary",
      "type": "md"
    },
    {
      "checksum": "db596de9",
      "path": "CARGO_BEST_PRACTICES.md",
      "slug": "cargo_best_practices",
      "type": "md"
    },
    {
      "checksum": "0de3190b",
      "path": "Cargo.toml",
      "slug": "cargo",
      "type": "toml"
    },
    {
      "checksum": "ba9a69c8",
      "path": "CHANGELOG.md",
      "slug": "changelog",
      "type": "md"
    },
    {
      "checksum": "c5103b54",
      "path": "CI_CD_INTEGRATION_SUMMARY.md",
      "slug": "ci_cd_integration_summary",
      "type": "md"
    },
    {
      "checksum": "295d08af",
      "path": "CI_CD_INTEGRATION_VERIFICATION.md",
      "slug": "ci_cd_integration_verification",
      "type": "md"
    },
    {
      "checksum": "69a38288",
      "path": "CI_INTEGRATION_REPORT.md",
      "slug": "ci_integration_report",
      "type": "md"
    },
    {
      "checksum": "658265aa",
      "path": "CLEANED_FILE_POLICY_SUMMARY.md",
      "slug": "cleaned_file_policy_summary",
      "type": "md"
    },
    {
      "checksum": "25553cbe",
      "path": "CLIPPY_FIXES_SUMMARY.md",
      "slug": "clippy_fixes_summary",
      "type": "md"
    },
    {
      "checksum": "a5050118",
      "path": "clippy.toml",
      "slug": "clippy",
      "type": "toml"
    },
    {
      "checksum": "673dbb09",
      "path": "CODE_STATS_SYSTEM_SUMMARY.md",
      "slug": "code_stats_system_summary",
      "type": "md"
    },
    {
      "checksum": "71adac31",
      "path": "CODEGEN_MARKERS.md",
      "slug": "codegen_markers",
      "type": "md"
    },
    {
      "checksum": "4123bbe1",
      "path": "CODEGEN_SUMMARY.md",
      "slug": "codegen_summary",
      "type": "md"
    },
    {
      "checksum": "285ebff5",
      "path": "CODEOWNERS",
      "slug": "root-codeowners",
      "type": "CODEOWNERS"
    },
    {
      "checksum": "2119858b",
      "path": "components/cli-core/Cargo.toml",
      "slug": "components-cli-core-cargo",
      "type": "toml"
    },
    {
      "checksum": "8ca15589",
      "path": "components/git-filter/Cargo.toml",
      "slug": "components-git-filter-cargo",
      "type": "toml"
    },
    {
      "checksum": "ebece026",
      "path": "components/git-filter/README.md",
      "slug": "components-git-filter-readme",
      "type": "md"
    },
    {
      "checksum": "69121ce3",
      "path": "components/hook-builder/Cargo.toml",
      "slug": "components-hook-builder-cargo",
      "type": "toml"
    },
    {
      "checksum": "6388f068",
      "path": "components/hook-builder/wit/hook-builder.wit",
      "slug": "components-hook-builder-wit-hook-builder",
      "type": "wit"
    },
    {
      "checksum": "490e442c",
      "path": "components/validation-handler/Cargo.toml",
      "slug": "components-validation-handler-cargo",
      "type": "toml"
    },
    {
      "checksum": "0ea654e0",
      "path": "components/worktree-runner/Cargo.toml",
      "slug": "components-worktree-runner-cargo",
      "type": "toml"
    },
    {
      "checksum": "ea1e5fcc",
      "path": "components/worktree-runner/wit/worktree-runner.wit",
      "slug": "components-worktree-runner-wit-worktree-runner",
      "type": "wit"
    },
    {
      "checksum": "6bc02911",
      "path": "COMPREHENSIVE_DOCS_SUMMARY.md",
      "slug": "comprehensive_docs_summary",
      "type": "md"
    },
    {
      "checksum": "dc272924",
      "path": "CONTRACT_WORKFLOW_DESIGN.md",
      "slug": "contract_workflow_design",
      "type": "md"
    },
    {
      "checksum": "23118813",
      "path": "CONTRIBUTING.md",
      "slug": "contributing",
      "type": "md"
    },
    {
      "checksum": "4fb5f7b4",
      "path": "deny.toml",
      "slug": "deny",
      "type": "toml"
    },
    {
      "checksum": "cdb3f360",
      "path": "diagrams/git_commit_workflow.md",
      "slug": "diagrams-git_commit_workflow",
      "type": "md"
    },
    {
      "checksum": "ff502c82",
      "path": "diagrams/git_comprehensive.md",
      "slug": "diagrams-git_comprehensive",
      "type": "md"
    },
    {
      "checksum": "fc4053e0",
      "path": "diagrams/git_file_states.md",
      "slug": "diagrams-git_file_states",
      "type": "md"
    },
    {
      "checksum": "c4f02147",
      "path": "diagrams/git_skip_only_conditions.md",
      "slug": "diagrams-git_skip_only_conditions",
      "type": "md"
    },
    {
      "checksum": "b53484bd",
      "path": "DIRENV_INTEGRATION_SUMMARY.md",
      "slug": "direnv_integration_summary",
      "type": "md"
    },
    {
      "checksum": "24fbb2cc",
      "path": "DIRENV_SETUP.md",
      "slug": "direnv_setup",
      "type": "md"
    },
    {
      "checksum": "8c55ee71",
      "path": "docs/api.md",
      "slug": "docs-api",
      "type": "md"
    },
    {
      "checksum": "f8b84f05",
      "path": "docs/ARCHITECTURE_DIAGRAM.md",
      "slug": "docs-architecture_diagram",
      "type": "md"
    },
    {
      "checksum": "391a5466",
      "path": "docs/attributes_validation.md",
      "slug": "docs-attributes_validation",
      "type": "md"
    },
    {
      "checksum": "2d33cf36",
      "path": "docs/blob_contract_system.md",
      "slug": "docs-blob_contract_system",
      "type": "md"
    },
    {
      "checksum": "640ed59e",
      "path": "docs/character_contract_system.md",
      "slug": "docs-character_contract_system",
      "type": "md"
    },
    {
      "checksum": "d133a1de",
      "path": "docs/CHECKSUM_REPORT.md",
      "slug": "docs-checksum_report",
      "type": "md"
    },
    {
      "checksum": "f80f0952",
      "path": "docs/checksums.json",
      "slug": "docs-checksums",
      "type": "json"
    },
    {
      "checksum": "724a2acf",
      "path": "docs/CLEAN_AUTO_PUSH.md",
      "slug": "docs-clean_auto_push",
      "type": "md"
    },
    {
      "checksum": "0f3a04eb",
      "path": "docs/CLI_HELP.md",
      "slug": "docs-cli_help",
      "type": "md"
    },
    {
      "checksum": "95efb6d4",
      "path": "docs/components/cli-core/README.md",
      "slug": "docs-components-cli-core-readme",
      "type": "md"
    },
    {
      "checksum": "3e3634b8",
      "path": "docs/components/git-filter/README.md",
      "slug": "docs-components-git-filter-readme",
      "type": "md"
    },
    {
      "checksum": "91c0ffe0",
      "path": "docs/components/hook-builder/README.md",
      "slug": "docs-components-hook-builder-readme",
      "type": "md"
    },
    {
      "checksum": "be46f887",
      "path": "docs/components/worktree-runner/README.md",
      "slug": "docs-components-worktree-runner-readme",
      "type": "md"
    },
    {
      "checksum": "eab79e49",
      "path": "docs/CONTRACT_CHECK_SYSTEM.md",
      "slug": "docs-contract_check_system",
      "type": "md"
    },
    {
      "checksum": "8d453a05",
      "path": "docs/CONTRACT_STATE_MACHINE.md",
      "slug": "docs-contract_state_machine",
      "type": "md"
    },
    {
      "checksum": "0f8a3002",
      "path": "docs/CONTRACT_VALIDATION_SUMMARY.md",
      "slug": "docs-contract_validation_summary",
      "type": "md"
    },
    {
      "checksum": "246ea176",
      "path": "docs/CONTRACT_VALIDATION_SYSTEM.md",
      "slug": "docs-contract_validation_system",
      "type": "md"
    },
    {
      "checksum": "0771431a",
      "path": "docs/CONTRACT_VALIDATION_WITH_GIT_NOTES.md",
      "slug": "docs-contract_validation_with_git_notes",
      "type": "md"
    },
    {
      "checksum": "75893396",
      "path": "docs/contract-state-machine-README.md",
      "slug": "docs-contract-state-machine-readme",
      "type": "md"
    },
    {
      "checksum": "d9185f8a",
      "path": "docs/contract-state-machine-schema.json",
      "slug": "docs-contract-state-machine-schema",
      "type": "json"
    },
    {
      "checksum": "b35df906",
      "path": "docs/contract-state-machine.md",
      "slug": "docs-contract-state-machine",
      "type": "md"
    },
    {
      "checksum": "710955af",
      "path": "docs/contract-validation-architecture.md",
      "slug": "docs-contract-validation-architecture",
      "type": "md"
    },
    {
      "checksum": "28f23d5c",
      "path": "docs/DEVELOPMENT_SUMMARY.md",
      "slug": "docs-development_summary",
      "type": "md"
    },
    {
      "checksum": "d5b08b4f",
      "path": "docs/DEVELOPMENT.md",
      "slug": "docs-development",
      "type": "md"
    },
    {
      "checksum": "51186478",
      "path": "docs/docs/API.md",
      "slug": "docs-docs-api",
      "type": "md"
    },
    {
      "checksum": "8835a670",
      "path": "docs/docs/ARCHITECTURE.md",
      "slug": "docs-docs-architecture",
      "type": "md"
    },
    {
      "checksum": "84126ad3",
      "path": "docs/docs/CLI_HELP.md",
      "slug": "docs-docs-cli_help",
      "type": "md"
    },
    {
      "checksum": "cfb83044",
      "path": "docs/docs/CONTRIBUTING.md",
      "slug": "docs-docs-contributing",
      "type": "md"
    },
    {
      "checksum": "5d522291",
      "path": "docs/docs/DEVELOPMENT.md",
      "slug": "docs-docs-development",
      "type": "md"
    },
    {
      "checksum": "c1e08f6a",
      "path": "docs/docs/EXAMPLES.md",
      "slug": "docs-docs-examples",
      "type": "md"
    },
    {
      "checksum": "47b62e21",
      "path": "docs/docs/TESTING.md",
      "slug": "docs-docs-testing",
      "type": "md"
    },
    {
      "checksum": "86f683cf",
      "path": "docs/examples.md",
      "slug": "docs-examples",
      "type": "md"
    },
    {
      "checksum": "d9974e3c",
      "path": "docs/filename_contract_system.md",
      "slug": "docs-filename_contract_system",
      "type": "md"
    },
    {
      "checksum": "707218d6",
      "path": "docs/GENERATED_FILE_VALIDATION.md",
      "slug": "docs-generated_file_validation",
      "type": "md"
    },
    {
      "checksum": "8b58ba47",
      "path": "docs/git_filter_system.md",
      "slug": "docs-git_filter_system",
      "type": "md"
    },
    {
      "checksum": "29ad0f3e",
      "path": "docs/GIT_LEFTHOOK_INTEGRATION.md",
      "slug": "docs-git_lefthook_integration",
      "type": "md"
    },
    {
      "checksum": "695c6662",
      "path": "docs/git_model_contracts.md",
      "slug": "docs-git_model_contracts",
      "type": "md"
    },
    {
      "checksum": "22279c9f",
      "path": "docs/git_object_contract_system.md",
      "slug": "docs-git_object_contract_system",
      "type": "md"
    },
    {
      "checksum": "db39f958",
      "path": "docs/git_state_machine.md",
      "slug": "docs-git_state_machine",
      "type": "md"
    },
    {
      "checksum": "3f956b23",
      "path": "docs/git_workflow.md",
      "slug": "docs-git_workflow",
      "type": "md"
    },
    {
      "checksum": "8ad31c33",
      "path": "docs/git-notes-schema.json",
      "slug": "docs-git-notes-schema",
      "type": "json"
    },
    {
      "checksum": "e53b430a",
      "path": "docs/HOOK_STATE_MACHINE.md",
      "slug": "docs-hook_state_machine",
      "type": "md"
    },
    {
      "checksum": "8b545797",
      "path": "docs/JQL_WITH_STRUCTURED_LOGGING.md",
      "slug": "docs-jql_with_structured_logging",
      "type": "md"
    },
    {
      "checksum": "57e18b70",
      "path": "docs/line_contract_system.md",
      "slug": "docs-line_contract_system",
      "type": "md"
    },
    {
      "checksum": "7ff89b7f",
      "path": "docs/merkle-chain-spec.md",
      "slug": "docs-merkle-chain-spec",
      "type": "md"
    },
    {
      "checksum": "876ef798",
      "path": "docs/README.md",
      "slug": "docs-readme",
      "type": "md"
    },
    {
      "checksum": "c51441fe",
      "path": "docs/SAFE_GIT_WORKFLOW.md",
      "slug": "docs-safe_git_workflow",
      "type": "md"
    },
    {
      "checksum": "dc362d4f",
      "path": "docs/SARIF_CODECL_INTEGRATION.md",
      "slug": "docs-sarif_codecl_integration",
      "type": "md"
    },
    {
      "checksum": "6c0dd57d",
      "path": "docs/SCHEMA_DOCUMENTATION.md",
      "slug": "docs-schema_documentation",
      "type": "md"
    },
    {
      "checksum": "6ef73a8b",
      "path": "docs/SCHEMA_VALIDATION.md",
      "slug": "docs-schema_validation",
      "type": "md"
    },
    {
      "checksum": "0b65fe36",
      "path": "docs/STRUCTURE.md",
      "slug": "docs-structure",
      "type": "md"
    },
    {
      "checksum": "13fa3e0c",
      "path": "docs/STRUCTURED_LOGGING_MIGRATION.md",
      "slug": "docs-structured_logging_migration",
      "type": "md"
    },
    {
      "checksum": "a3bc1cbf",
      "path": "docs/STRUCTURED_LOGGING_TOOLS.md",
      "slug": "docs-structured_logging_tools",
      "type": "md"
    },
    {
      "checksum": "96fd5f73",
      "path": "docs/STRUCTURED_LOGGING.md",
      "slug": "docs-structured_logging",
      "type": "md"
    },
    {
      "checksum": "51f35cdb",
      "path": "docs/style.css",
      "slug": "docs-style",
      "type": "css"
    },
    {
      "checksum": "e6fa900b",
      "path": "docs/TEST_SUMMARY.md",
      "slug": "docs-test_summary",
      "type": "md"
    },
    {
      "checksum": "96200a91",
      "path": "docs/tree_contract_system.md",
      "slug": "docs-tree_contract_system",
      "type": "md"
    },
    {
      "checksum": "a866aac4",
      "path": "docs/tree_filename_chars_contract_system.md",
      "slug": "docs-tree_filename_chars_contract_system",
      "type": "md"
    },
    {
      "checksum": "a5c5a0d1",
      "path": "docs/TRUNK_STYLE_COMMITS.md",
      "slug": "docs-trunk_style_commits",
      "type": "md"
    },
    {
      "checksum": "ab4047af",
      "path": "docs/TRUNK_STYLE_QUICKSTART.md",
      "slug": "docs-trunk_style_quickstart",
      "type": "md"
    },
    {
      "checksum": "019abe74",
      "path": "docs/TUI_DASHBOARD_MODERNIZATION.md",
      "slug": "docs-tui_dashboard_modernization",
      "type": "md"
    },
    {
      "checksum": "d5c49e2d",
      "path": "docs/unified_contracts_system.md",
      "slug": "docs-unified_contracts_system",
      "type": "md"
    },
    {
      "checksum": "a23a31ec",
      "path": "docs/VERIFY_HOOKS.md",
      "slug": "docs-verify_hooks",
      "type": "md"
    },
    {
      "checksum": "1547b135",
      "path": "docs/WIT_DOCUMENTATION.md",
      "slug": "docs-wit_documentation",
      "type": "md"
    },
    {
      "checksum": "98f3c5e8",
      "path": "EXAMPLES_FIXES_SUMMARY.md",
      "slug": "examples_fixes_summary",
      "type": "md"
    },
    {
      "checksum": "f66e0fb4",
      "path": "FILE_TYPE_ENFORCEMENT_SUMMARY.md",
      "slug": "file_type_enforcement_summary",
      "type": "md"
    },
    {
      "checksum": "206d49f5",
      "path": "GENERATED_FILE_VALIDATION_SUMMARY.md",
      "slug": "generated_file_validation_summary",
      "type": "md"
    },
    {
      "checksum": "a7864368",
      "path": "GENERATED_FILES_SYSTEM_SUMMARY.md",
      "slug": "generated_files_system_summary",
      "type": "md"
    },
    {
      "checksum": "97b0bda3",
      "path": "HOOK_STATE_MACHINE_IMPLEMENTATION_SUMMARY.md",
      "slug": "hook_state_machine_implementation_summary",
      "type": "md"
    },
    {
      "checksum": "c3dd3489",
      "path": "hooks/.gitattributes",
      "slug": "hooks",
      "type": "gitattributes"
    },
    {
      "checksum": "343b4ab1",
      "path": "hooks/README.md",
      "slug": "hooks-readme",
      "type": "md"
    },
    {
      "checksum": "33720ea0",
      "path": "IMPROVED_GENERATED_FILES_SYSTEM.md",
      "slug": "improved_generated_files_system",
      "type": "md"
    },
    {
      "checksum": "7aa64c10",
      "path": "JQL_INTEGRATION_COMPLETE.md",
      "slug": "jql_integration_complete",
      "type": "md"
    },
    {
      "checksum": "0729c2cc",
      "path": "lefthook-rs/Cargo.toml",
      "slug": "lefthook-rs-cargo",
      "type": "toml"
    },
    {
      "checksum": "71dc2fb1",
      "path": "MACOS_OPTIMIZATION_VERIFICATION.md",
      "slug": "macos_optimization_verification",
      "type": "md"
    },
    {
      "checksum": "35c988ae",
      "path": "MACOS_OPTIMIZATIONS.md",
      "slug": "macos_optimizations",
      "type": "md"
    },
    {
      "checksum": "d6024471",
      "path": "Makefile",
      "slug": "root-makefile",
      "type": "makefile"
    },
    {
      "checksum": "9f2b7aa1",
      "path": "MIGRATION_PLAN.md",
      "slug": "migration_plan",
      "type": "md"
    },
    {
      "checksum": "0d9a30fc",
      "path": "MIGRATION_SUMMARY.md",
      "slug": "migration_summary",
      "type": "md"
    },
    {
      "checksum": "5a35fea1",
      "path": "OPTIMIZED_DEFAULT_WORKFLOW.md",
      "slug": "optimized_default_workflow",
      "type": "md"
    },
    {
      "checksum": "45d1360c",
      "path": "PHASE_3_CONFIGURATION_GENERATION_SUMMARY.md",
      "slug": "phase_3_configuration_generation_summary",
      "type": "md"
    },
    {
      "checksum": "93bc757c",
      "path": "PHASE_4_COMPLETE_SUMMARY.md",
      "slug": "phase_4_complete_summary",
      "type": "md"
    },
    {
      "checksum": "dcdff4d6",
      "path": "PHASE_4_FILE_TYPE_NORMALIZATION.md",
      "slug": "phase_4_file_type_normalization",
      "type": "md"
    },
    {
      "checksum": "fa87b2c0",
      "path": "PHASE_4_IMPLEMENTATION_SUMMARY.md",
      "slug": "phase_4_implementation_summary",
      "type": "md"
    },
    {
      "checksum": "a933ee1a",
      "path": "PHASE_5_CI_ENFORCEMENT_SUMMARY.md",
      "slug": "phase_5_ci_enforcement_summary",
      "type": "md"
    },
    {
      "checksum": "bd99e4f0",
      "path": "PROJECT_STRUCTURE.md",
      "slug": "project_structure",
      "type": "md"
    },
    {
      "checksum": "da1e0aaf",
      "path": "QUICKSTART_OPTIMIZED.md",
      "slug": "quickstart_optimized",
      "type": "md"
    },
    {
      "checksum": "04e692b3",
      "path": "README_STRUCTURE.md",
      "slug": "readme_structure",
      "type": "md"
    },
    {
      "checksum": "9219e833",
      "path": "README.md",
      "slug": "readme",
      "type": "md"
    },
    {
      "checksum": "fbdc0127",
      "path": "RUST_TOOLING_SETUP.md",
      "slug": "rust_tooling_setup",
      "type": "md"
    },
    {
      "checksum": "dd722cda",
      "path": "RUST_TOOLING_SUMMARY.md",
      "slug": "rust_tooling_summary",
      "type": "md"
    },
    {
      "checksum": "006e9bef",
      "path": "rust-toolchain.toml",
      "slug": "rust-toolchain",
      "type": "toml"
    },
    {
      "checksum": "593b9355",
      "path": "rustfmt.toml",
      "slug": "rustfmt",
      "type": "toml"
    },
    {
      "checksum": "a2d23595",
      "path": "SAFEGUARDS_SUMMARY.md",
      "slug": "safeguards_summary",
      "type": "md"
    },
    {
      "checksum": "7d9ac325",
      "path": "SCHEMA_VALIDATED_LOGGING_COMPLETE.md",
      "slug": "schema_validated_logging_complete",
      "type": "md"
    },
    {
      "checksum": "d1a06253",
      "path": "schemas/contract-state.schema.json",
      "slug": "schemas-contract-state-schema",
      "type": "json"
    },
    {
      "checksum": "ea4b444f",
      "path": "schemas/contract-transition.schema.json",
      "slug": "schemas-contract-transition-schema",
      "type": "json"
    },
    {
      "checksum": "77b3396d",
      "path": "schemas/merkle-proof.schema.json",
      "slug": "schemas-merkle-proof-schema",
      "type": "json"
    },
    {
      "checksum": "ef169562",
      "path": "scripts/README.md",
      "slug": "scripts-readme",
      "type": "md"
    },
    {
      "checksum": "3762916e",
      "path": "SECURITY_GUIDE.md",
      "slug": "security_guide",
      "type": "md"
    },
    {
      "checksum": "b74544f0",
      "path": "SECURITY_SUMMARY.md",
      "slug": "security_summary",
      "type": "md"
    },
    {
      "checksum": "50b3194e",
      "path": "SHELL_SCRIPT_MIGRATION_COMPLETE.md",
      "slug": "shell_script_migration_complete",
      "type": "md"
    },
    {
      "checksum": "533fc1bc",
      "path": "SHELL_SCRIPT_MIGRATION_SUMMARY.md",
      "slug": "shell_script_migration_summary",
      "type": "md"
    },
    {
      "checksum": "712bd8ec",
      "path": "SOURCE_BASED_DOCS.md",
      "slug": "source_based_docs",
      "type": "md"
    },
    {
      "checksum": "b049a486",
      "path": "STATUS_SYSTEM_DESIGN.md",
      "slug": "status_system_design",
      "type": "md"
    },
    {
      "checksum": "4b1a52bd",
      "path": "STATUS_SYSTEM_JSON_CODEGEN_SUMMARY.md",
      "slug": "status_system_json_codegen_summary",
      "type": "md"
    },
    {
      "checksum": "a018e03b",
      "path": "STATUS_SYSTEM_SUMMARY.md",
      "slug": "status_system_summary",
      "type": "md"
    },
    {
      "checksum": "28a2247b",
      "path": "status-badge.json",
      "slug": "status-badge",
      "type": "json"
    },
    {
      "checksum": "6944158e",
      "path": "STRICT_FILE_POLICY_SUMMARY.md",
      "slug": "strict_file_policy_summary",
      "type": "md"
    },
    {
      "checksum": "8c8f2a92",
      "path": "STRUCTURE.md",
      "slug": "structure",
      "type": "md"
    },
    {
      "checksum": "9f66ba7c",
      "path": "STRUCTURED_LOGGING_COMPLETE.md",
      "slug": "structured_logging_complete",
      "type": "md"
    },
    {
      "checksum": "86d4d8fb",
      "path": "STRUCTURED_LOGGING_IMPLEMENTATION_SUMMARY.md",
      "slug": "structured_logging_implementation_summary",
      "type": "md"
    },
    {
      "checksum": "75cbf4a7",
      "path": "stuff.md",
      "slug": "stuff",
      "type": "md"
    },
    {
      "checksum": "203f78bd",
      "path": "TEMPLATE_SYSTEM_SUMMARY.md",
      "slug": "template_system_summary",
      "type": "md"
    },
    {
      "checksum": "554877b5",
      "path": "templates/README.hbs",
      "slug": "templates-readme",
      "type": "hbs"
    },
    {
      "checksum": "df910ee8",
      "path": "WARNING_AND_VALIDATION_FIXES.md",
      "slug": "warning_and_validation_fixes",
      "type": "md"
    },
    {
      "checksum": "1bc3d46b",
      "path": "wit/hooksmith.wit",
      "slug": "wit-hooksmith",
      "type": "wit"
    },
    {
      "checksum": "8830100b",
      "path": "WORKSPACE_LAYOUT.md",
      "slug": "workspace_layout",
      "type": "md"
    },
    {
      "checksum": "328cc572",
      "path": "XTASK_COMMANDS.md",
      "slug": "xtask_commands",
      "type": "md"
    },
    {
      "checksum": "3d6874fd",
      "path": "xtask/Cargo.toml",
      "slug": "xtask-cargo",
      "type": "toml"
    },
    {
      "checksum": "f6a4d3e9",
      "path": "xtask/docs/CLI_HELP.md",
      "slug": "xtask-docs-cli_help",
      "type": "md"
    },
    {
      "checksum": "3dac4f65",
      "path": "xtask/hooks/.gitattributes",
      "slug": "xtask-hooks",
      "type": "gitattributes"
    },
    {
      "checksum": "b20ab1b8",
      "path": "xtask/hooks/README.md",
      "slug": "xtask-hooks-readme",
      "type": "md"
    },
    {
      "checksum": "6b018af3",
      "path": "xtask/README.md",
      "slug": "xtask-readme",
      "type": "md"
    },
    {
      "checksum": "4ba71804",
      "path": "xtask/status-badge.json",
      "slug": "xtask-status-badge",
      "type": "json"
    },
    {
      "checksum": "69890981",
      "path": "xtask/wit/hooksmith.wit",
      "slug": "xtask-wit-hooksmith",
      "type": "wit"
    },
    {
      "checksum": "fa1dcb4c",
      "path": "xtask/wit/worktree-runner.wit",
      "slug": "xtask-wit-worktree-runner",
      "type": "wit"
    },
    {
      "checksum": "40037f1b",
      "path": ".cargo/aliases.toml",
      "slug": "cargo_aliases_toml",
      "type": "toml"
    },
    {
      "checksum": "2b2dc0d3",
      "path": ".cargo/config.toml",
      "slug": "cargo_config_toml",
      "type": "toml"
    },
    {
      "checksum": "2d1675c3",
      "path": ".github/workflows/ci.yml",
      "slug": "github_workflows_ci_yml",
      "type": "yaml"
    },
    {
      "checksum": "f09b0c31",
      "path": ".github/workflows/contract-check.yml",
      "slug": "github_workflows_contract_check_yml",
      "type": "yaml"
    },
    {
      "checksum": "190914c9",
      "path": ".github/workflows/contract-validation.yml",
      "slug": "github_workflows_contract_validation_yml",
      "type": "yaml"
    },
    {
      "checksum": "e7279375",
      "path": ".github/workflows/verify-hooksmith.yml",
      "slug": "github_workflows_verify_hooksmith_yml",
      "type": "yaml"
    },
    {
      "checksum": "8cf4d788",
      "path": ".trunk/.gitignore",
      "slug": "trunk_gitignore",
      "type": "gitignore"
    },
    {
      "checksum": "12532598",
      "path": ".trunk/configs/.markdownlint.yaml",
      "slug": "trunk_configs_markdownlint_yaml",
      "type": "yaml"
    },
    {
      "checksum": "e744459a",
      "path": ".trunk/configs/.rustfmt.toml",
      "slug": "trunk_configs_rustfmt_toml",
      "type": "toml"
    },
    {
      "checksum": "7f56c0b2",
      "path": ".trunk/trunk.yaml",
      "slug": "trunk_trunk_yaml",
      "type": "yaml"
    },
    {
      "checksum": "f37abe9a",
      "path": "CHECKSUM_SYSTEM_IMPLEMENTATION.md",
      "slug": "CHECKSUM_SYSTEM_IMPLEMENTATION_md",
      "type": "md"
    },
    {
      "checksum": "eee6906a",
      "path": "CHECKSUM_SYSTEM_INTEGRATION_COMPLETE.md",
      "slug": "CHECKSUM_SYSTEM_INTEGRATION_COMPLETE_md",
      "type": "md"
    },
    {
      "checksum": "d402364f",
      "path": "components/worktree-runner/.wtp.yml",
      "slug": "components_worktree_runner_wtp_yml",
      "type": "yaml"
    },
    {
      "checksum": "08f59598",
      "path": "COMPREHENSIVE_FILE_POLICY_REFACTOR.md",
      "slug": "COMPREHENSIVE_FILE_POLICY_REFACTOR_md",
      "type": "md"
    },
    {
      "checksum": "1b1b470d",
      "path": "config/contract-state-machine.yaml",
      "slug": "config_contract_state_machine_yaml",
      "type": "yaml"
    },
    {
      "checksum": "43389e78",
      "path": "config/contract-state-machine.yml",
      "slug": "config_contract_state_machine_yml",
      "type": "yaml"
    },
    {
      "checksum": "b80aaae0",
      "path": "config/docs_manifest.yaml",
      "slug": "config_docs_manifest_yaml",
      "type": "yaml"
    },
    {
      "checksum": "6d109c6c",
      "path": "config/docs_manifest.yml",
      "slug": "config_docs_manifest_yml",
      "type": "yaml"
    },
    {
      "checksum": "9aaa6559",
      "path": "config/file_types.yaml",
      "slug": "config_file_types_yaml",
      "type": "yaml"
    },
    {
      "checksum": "c68a022d",
      "path": "config/state-transitions.yml",
      "slug": "config_state_transitions_yml",
      "type": "yaml"
    },
    {
      "checksum": "75335416",
      "path": "docs/state-transitions.yaml",
      "slug": "docs_state_transitions_yaml",
      "type": "yaml"
    },
    {
      "checksum": "aacba807",
      "path": "ENHANCED_CHECKSUM_SYSTEM_COMPLETE.md",
      "slug": "ENHANCED_CHECKSUM_SYSTEM_COMPLETE_md",
      "type": "md"
    },
    {
      "checksum": "67fb9b4b",
      "path": "ENVRRC_EDITORCONFIG_INTEGRATION_SUMMARY.md",
      "slug": "ENVRRC_EDITORCONFIG_INTEGRATION_SUMMARY_md",
      "type": "md"
    },
    {
      "checksum": "ec685b46",
      "path": "FILE_DISTRIBUTION_ANALYSIS_SUMMARY.md",
      "slug": "FILE_DISTRIBUTION_ANALYSIS_SUMMARY_md",
      "type": "md"
    },
    {
      "checksum": "a47c543f",
      "path": "lefthook-example.yml",
      "slug": "lefthook_example_yml",
      "type": "yaml"
    },
    {
      "checksum": "3ceee387",
      "path": "lefthook.yml",
      "slug": "lefthook_yml",
      "type": "yaml"
    },
    {
      "checksum": "a36a4830",
      "path": "PRE_COMMIT_CHECKSUM_INTEGRATION_COMPLETE.md",
      "slug": "PRE_COMMIT_CHECKSUM_INTEGRATION_COMPLETE_md",
      "type": "md"
    },
    {
      "checksum": "0756780d",
      "path": "docs/UNIFIED_REGISTRY_SYSTEM.md",
      "slug": "docs_unified_registry_system_md",
      "type": "md"
    },
    {
      "checksum": "154b9333",
      "path": ".github/workflows/registry-validation.yml",
      "slug": "github_workflows_registry_validation_yml",
      "type": "yml"
    }
  ],
  "ignore": {
    "dirs": [
      "target/",
      "dist/",
      "node_modules/",
      "logs/",
      "status-trends/",
      "generated_file_demo/",
      ".cargo/",
      ".trunk/",
      ".hooks/",
      ".git/"
    ],
    "patterns": [
      "*.lock",
      "*.jsonl"
    ]
  },
  "title": "Hooksmith Generated Files"
}