{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Registry of generated files with stable slugs and checksums for validation and regeneration.",
  "files": [
    {
      "checksum": "e3b0c442",
      "path": ".editorconfig",
      "slug": "root-editorconfig",
      "type": "editorconfig"
    },
    {
      "checksum": "7a2f1b9d",
      "path": ".envrc",
      "slug": "root-envrc",
      "type": "envrc"
    },
    {
      "checksum": "c6b4b64f",
      "path": ".gitattributes",
      "slug": "root-gitattributes",
      "type": "gitattributes"
    },
    {
      "checksum": "4b66ab7e",
      "path": ".gitignore",
      "slug": "root-gitignore",
      "type": "gitignore"
    },
    {
      "checksum": "f60e8554",
      "path": ".hooksmith/events.jsonl",
      "slug": "-hooksmith-events",
      "type": "jsonl"
    },
    {
      "checksum": "41a20810",
      "path": ".hooksmith/logs/safe-commit.jsonl",
      "slug": "-hooksmith-logs-safe-commit",
      "type": "jsonl"
    },
    {
      "checksum": "873711be",
      "path": ".hooksmith/logs/safe-push.jsonl",
      "slug": "-hooksmith-logs-safe-push",
      "type": "jsonl"
    },
    {
      "checksum": "4f9e13ac",
      "path": "ARCHITECTURE.md",
      "slug": "architecture",
      "type": "md"
    },
    {
      "checksum": "4cea4813",
      "path": "AUTOPUSH_WORKFLOW.md",
      "slug": "autopush_workflow",
      "type": "md"
    },
    {
      "checksum": "ae62f06a",
      "path": "BUILD_OPTIMIZATION_SUMMARY.md",
      "slug": "build_optimization_summary",
      "type": "md"
    },
    {
      "checksum": "8890953a",
      "path": "CARGO_BEST_PRACTICES.md",
      "slug": "cargo_best_practices",
      "type": "md"
    },
    {
      "checksum": "0de3190b",
      "path": "Cargo.toml",
      "slug": "cargo",
      "type": "toml"
    },
    {
      "checksum": "d74e21cc",
      "path": "CHANGELOG.md",
      "slug": "changelog",
      "type": "md"
    },
    {
      "checksum": "008bc496",
      "path": "CI_CD_INTEGRATION_SUMMARY.md",
      "slug": "ci_cd_integration_summary",
      "type": "md"
    },
    {
      "checksum": "127bfc6f",
      "path": "CI_CD_INTEGRATION_VERIFICATION.md",
      "slug": "ci_cd_integration_verification",
      "type": "md"
    },
    {
      "checksum": "69a38288",
      "path": "CI_INTEGRATION_REPORT.md",
      "slug": "ci_integration_report",
      "type": "md"
    },
    {
      "checksum": "658265aa",
      "path": "CLEANED_FILE_POLICY_SUMMARY.md",
      "slug": "cleaned_file_policy_summary",
      "type": "md"
    },
    {
      "checksum": "3f1d29de",
      "path": "CLIPPY_FIXES_SUMMARY.md",
      "slug": "clippy_fixes_summary",
      "type": "md"
    },
    {
      "checksum": "1763ac0d",
      "path": "clippy.toml",
      "slug": "clippy",
      "type": "toml"
    },
    {
      "checksum": "1345eccd",
      "path": "CODE_STATS_SYSTEM_SUMMARY.md",
      "slug": "code_stats_system_summary",
      "type": "md"
    },
    {
      "checksum": "080db5a4",
      "path": "CODEGEN_MARKERS.md",
      "slug": "codegen_markers",
      "type": "md"
    },
    {
      "checksum": "51becaa4",
      "path": "CODEGEN_SUMMARY.md",
      "slug": "codegen_summary",
      "type": "md"
    },
    {
      "checksum": "541fd0ca",
      "path": "CODEOWNERS",
      "slug": "root-codeowners",
      "type": "CODEOWNERS"
    },
    {
      "checksum": "98aef933",
      "path": "components/cli-core/Cargo.toml",
      "slug": "components-cli-core-cargo",
      "type": "toml"
    },
    {
      "checksum": "5bc45e36",
      "path": "components/git-filter/Cargo.toml",
      "slug": "components-git-filter-cargo",
      "type": "toml"
    },
    {
      "checksum": "e7364d93",
      "path": "components/git-filter/README.md",
      "slug": "components-git-filter-readme",
      "type": "md"
    },
    {
      "checksum": "c8b18c98",
      "path": "components/hook-builder/Cargo.toml",
      "slug": "components-hook-builder-cargo",
      "type": "toml"
    },
    {
      "checksum": "fef8bfbc",
      "path": "components/hook-builder/wit/hook-builder.wit",
      "slug": "components-hook-builder-wit-hook-builder",
      "type": "wit"
    },
    {
      "checksum": "526a8b34",
      "path": "components/validation-handler/Cargo.toml",
      "slug": "components-validation-handler-cargo",
      "type": "toml"
    },
    {
      "checksum": "88f9fa9e",
      "path": "components/worktree-runner/Cargo.toml",
      "slug": "components-worktree-runner-cargo",
      "type": "toml"
    },
    {
      "checksum": "cd812841",
      "path": "components/worktree-runner/wit/worktree-runner.wit",
      "slug": "components-worktree-runner-wit-worktree-runner",
      "type": "wit"
    },
    {
      "checksum": "28efd42d",
      "path": "COMPREHENSIVE_DOCS_SUMMARY.md",
      "slug": "comprehensive_docs_summary",
      "type": "md"
    },
    {
      "checksum": "52af9880",
      "path": "CONTRACT_WORKFLOW_DESIGN.md",
      "slug": "contract_workflow_design",
      "type": "md"
    },
    {
      "checksum": "172e20eb",
      "path": "CONTRIBUTING.md",
      "slug": "contributing",
      "type": "md"
    },
    {
      "checksum": "9f399c5f",
      "path": "deny.toml",
      "slug": "deny",
      "type": "toml"
    },
    {
      "checksum": "b2bb3609",
      "path": "diagrams/git_commit_workflow.md",
      "slug": "diagrams-git_commit_workflow",
      "type": "md"
    },
    {
      "checksum": "a68196a6",
      "path": "diagrams/git_comprehensive.md",
      "slug": "diagrams-git_comprehensive",
      "type": "md"
    },
    {
      "checksum": "12d520df",
      "path": "diagrams/git_file_states.md",
      "slug": "diagrams-git_file_states",
      "type": "md"
    },
    {
      "checksum": "f12edc58",
      "path": "diagrams/git_skip_only_conditions.md",
      "slug": "diagrams-git_skip_only_conditions",
      "type": "md"
    },
    {
      "checksum": "b5be9724",
      "path": "DIRENV_INTEGRATION_SUMMARY.md",
      "slug": "direnv_integration_summary",
      "type": "md"
    },
    {
      "checksum": "5050112f",
      "path": "DIRENV_SETUP.md",
      "slug": "direnv_setup",
      "type": "md"
    },
    {
      "checksum": "8c55ee71",
      "path": "docs/api.md",
      "slug": "docs-api",
      "type": "md"
    },
    {
      "checksum": "294f61ae",
      "path": "docs/ARCHITECTURE_DIAGRAM.md",
      "slug": "docs-architecture_diagram",
      "type": "md"
    },
    {
      "checksum": "2bb80f60",
      "path": "docs/attributes_validation.md",
      "slug": "docs-attributes_validation",
      "type": "md"
    },
    {
      "checksum": "2327efd7",
      "path": "docs/blob_contract_system.md",
      "slug": "docs-blob_contract_system",
      "type": "md"
    },
    {
      "checksum": "199ccad3",
      "path": "docs/character_contract_system.md",
      "slug": "docs-character_contract_system",
      "type": "md"
    },
    {
      "checksum": "d133a1de",
      "path": "docs/CHECKSUM_REPORT.md",
      "slug": "docs-checksum_report",
      "type": "md"
    },
    {
      "checksum": "94275a36",
      "path": "docs/checksums.json",
      "slug": "docs-checksums",
      "type": "json"
    },
    {
      "checksum": "b8bf6e1b",
      "path": "docs/CLEAN_AUTO_PUSH.md",
      "slug": "docs-clean_auto_push",
      "type": "md"
    },
    {
      "checksum": "b8a82e7b",
      "path": "docs/CLI_HELP.md",
      "slug": "docs-cli_help",
      "type": "md"
    },
    {
      "checksum": "95efb6d4",
      "path": "docs/components/cli-core/README.md",
      "slug": "docs-components-cli-core-readme",
      "type": "md"
    },
    {
      "checksum": "3e3634b8",
      "path": "docs/components/git-filter/README.md",
      "slug": "docs-components-git-filter-readme",
      "type": "md"
    },
    {
      "checksum": "91c0ffe0",
      "path": "docs/components/hook-builder/README.md",
      "slug": "docs-components-hook-builder-readme",
      "type": "md"
    },
    {
      "checksum": "be46f887",
      "path": "docs/components/worktree-runner/README.md",
      "slug": "docs-components-worktree-runner-readme",
      "type": "md"
    },
    {
      "checksum": "7098cc33",
      "path": "docs/CONTRACT_CHECK_SYSTEM.md",
      "slug": "docs-contract_check_system",
      "type": "md"
    },
    {
      "checksum": "8d453a05",
      "path": "docs/CONTRACT_STATE_MACHINE.md",
      "slug": "docs-contract_state_machine",
      "type": "md"
    },
    {
      "checksum": "e55fb60c",
      "path": "docs/CONTRACT_VALIDATION_SUMMARY.md",
      "slug": "docs-contract_validation_summary",
      "type": "md"
    },
    {
      "checksum": "50a49418",
      "path": "docs/CONTRACT_VALIDATION_SYSTEM.md",
      "slug": "docs-contract_validation_system",
      "type": "md"
    },
    {
      "checksum": "009ba278",
      "path": "docs/CONTRACT_VALIDATION_WITH_GIT_NOTES.md",
      "slug": "docs-contract_validation_with_git_notes",
      "type": "md"
    },
    {
      "checksum": "e6a58ea5",
      "path": "docs/contract-state-machine-README.md",
      "slug": "docs-contract-state-machine-readme",
      "type": "md"
    },
    {
      "checksum": "d9185f8a",
      "path": "docs/contract-state-machine-schema.json",
      "slug": "docs-contract-state-machine-schema",
      "type": "json"
    },
    {
      "checksum": "f581acd7",
      "path": "docs/contract-state-machine.md",
      "slug": "docs-contract-state-machine",
      "type": "md"
    },
    {
      "checksum": "e0185810",
      "path": "docs/contract-validation-architecture.md",
      "slug": "docs-contract-validation-architecture",
      "type": "md"
    },
    {
      "checksum": "6f5fb38f",
      "path": "docs/DEVELOPMENT_SUMMARY.md",
      "slug": "docs-development_summary",
      "type": "md"
    },
    {
      "checksum": "49d9e396",
      "path": "docs/DEVELOPMENT.md",
      "slug": "docs-development",
      "type": "md"
    },
    {
      "checksum": "51186478",
      "path": "docs/docs/API.md",
      "slug": "docs-docs-api",
      "type": "md"
    },
    {
      "checksum": "8835a670",
      "path": "docs/docs/ARCHITECTURE.md",
      "slug": "docs-docs-architecture",
      "type": "md"
    },
    {
      "checksum": "84126ad3",
      "path": "docs/docs/CLI_HELP.md",
      "slug": "docs-docs-cli_help",
      "type": "md"
    },
    {
      "checksum": "cfb83044",
      "path": "docs/docs/CONTRIBUTING.md",
      "slug": "docs-docs-contributing",
      "type": "md"
    },
    {
      "checksum": "5d522291",
      "path": "docs/docs/DEVELOPMENT.md",
      "slug": "docs-docs-development",
      "type": "md"
    },
    {
      "checksum": "c1e08f6a",
      "path": "docs/docs/EXAMPLES.md",
      "slug": "docs-docs-examples",
      "type": "md"
    },
    {
      "checksum": "31f0da4b",
      "path": "docs/docs/STRUCTURE.md",
      "slug": "docs-docs-structure",
      "type": "md"
    },
    {
      "checksum": "47b62e21",
      "path": "docs/docs/TESTING.md",
      "slug": "docs-docs-testing",
      "type": "md"
    },
    {
      "checksum": "86f683cf",
      "path": "docs/examples.md",
      "slug": "docs-examples",
      "type": "md"
    },
    {
      "checksum": "61769dea",
      "path": "docs/filename_contract_system.md",
      "slug": "docs-filename_contract_system",
      "type": "md"
    },
    {
      "checksum": "f6ef1e2f",
      "path": "docs/GENERATED_FILE_VALIDATION.md",
      "slug": "docs-generated_file_validation",
      "type": "md"
    },
    {
      "checksum": "030c314b",
      "path": "docs/git_filter_system.md",
      "slug": "docs-git_filter_system",
      "type": "md"
    },
    {
      "checksum": "d49e8498",
      "path": "docs/GIT_LEFTHOOK_INTEGRATION.md",
      "slug": "docs-git_lefthook_integration",
      "type": "md"
    },
    {
      "checksum": "cf1bb49e",
      "path": "docs/git_model_contracts.md",
      "slug": "docs-git_model_contracts",
      "type": "md"
    },
    {
      "checksum": "b3325f90",
      "path": "docs/git_object_contract_system.md",
      "slug": "docs-git_object_contract_system",
      "type": "md"
    },
    {
      "checksum": "a7b1ccce",
      "path": "docs/git_state_machine.md",
      "slug": "docs-git_state_machine",
      "type": "md"
    },
    {
      "checksum": "d5aba8a9",
      "path": "docs/git_workflow.md",
      "slug": "docs-git_workflow",
      "type": "md"
    },
    {
      "checksum": "8ad31c33",
      "path": "docs/git-notes-schema.json",
      "slug": "docs-git-notes-schema",
      "type": "json"
    },
    {
      "checksum": "64e534f4",
      "path": "docs/HOOK_STATE_MACHINE.md",
      "slug": "docs-hook_state_machine",
      "type": "md"
    },
    {
      "checksum": "a18ced14",
      "path": "docs/JQL_WITH_STRUCTURED_LOGGING.md",
      "slug": "docs-jql_with_structured_logging",
      "type": "md"
    },
    {
      "checksum": "c509b246",
      "path": "docs/line_contract_system.md",
      "slug": "docs-line_contract_system",
      "type": "md"
    },
    {
      "checksum": "b3638bca",
      "path": "docs/merkle-chain-spec.md",
      "slug": "docs-merkle-chain-spec",
      "type": "md"
    },
    {
      "checksum": "876ef798",
      "path": "docs/README.md",
      "slug": "docs-readme",
      "type": "md"
    },
    {
      "checksum": "b3b55fc6",
      "path": "docs/SAFE_GIT_WORKFLOW.md",
      "slug": "docs-safe_git_workflow",
      "type": "md"
    },
    {
      "checksum": "c199509c",
      "path": "docs/SARIF_CODECL_INTEGRATION.md",
      "slug": "docs-sarif_codecl_integration",
      "type": "md"
    },
    {
      "checksum": "6ed018f3",
      "path": "docs/SCHEMA_DOCUMENTATION.md",
      "slug": "docs-schema_documentation",
      "type": "md"
    },
    {
      "checksum": "7d26b033",
      "path": "docs/SCHEMA_VALIDATION.md",
      "slug": "docs-schema_validation",
      "type": "md"
    },
    {
      "checksum": "0b65fe36",
      "path": "docs/STRUCTURE.md",
      "slug": "docs-structure",
      "type": "md"
    },
    {
      "checksum": "e929dadb",
      "path": "docs/STRUCTURED_LOGGING_MIGRATION.md",
      "slug": "docs-structured_logging_migration",
      "type": "md"
    },
    {
      "checksum": "2333f63d",
      "path": "docs/STRUCTURED_LOGGING_TOOLS.md",
      "slug": "docs-structured_logging_tools",
      "type": "md"
    },
    {
      "checksum": "79666fe0",
      "path": "docs/STRUCTURED_LOGGING.md",
      "slug": "docs-structured_logging",
      "type": "md"
    },
    {
      "checksum": "1159dc11",
      "path": "docs/style.css",
      "slug": "docs-style",
      "type": "css"
    },
    {
      "checksum": "e6fa900b",
      "path": "docs/TEST_SUMMARY.md",
      "slug": "docs-test_summary",
      "type": "md"
    },
    {
      "checksum": "8ec52e20",
      "path": "docs/tree_contract_system.md",
      "slug": "docs-tree_contract_system",
      "type": "md"
    },
    {
      "checksum": "4edba2d1",
      "path": "docs/tree_filename_chars_contract_system.md",
      "slug": "docs-tree_filename_chars_contract_system",
      "type": "md"
    },
    {
      "checksum": "548f8b54",
      "path": "docs/TRUNK_STYLE_COMMITS.md",
      "slug": "docs-trunk_style_commits",
      "type": "md"
    },
    {
      "checksum": "38acd8ea",
      "path": "docs/TRUNK_STYLE_QUICKSTART.md",
      "slug": "docs-trunk_style_quickstart",
      "type": "md"
    },
    {
      "checksum": "05b81e0c",
      "path": "docs/TUI_DASHBOARD_MODERNIZATION.md",
      "slug": "docs-tui_dashboard_modernization",
      "type": "md"
    },
    {
      "checksum": "a28d1a0e",
      "path": "docs/unified_contracts_system.md",
      "slug": "docs-unified_contracts_system",
      "type": "md"
    },
    {
      "checksum": "12556f2a",
      "path": "docs/VERIFY_HOOKS.md",
      "slug": "docs-verify_hooks",
      "type": "md"
    },
    {
      "checksum": "1547b135",
      "path": "docs/WIT_DOCUMENTATION.md",
      "slug": "docs-wit_documentation",
      "type": "md"
    },
    {
      "checksum": "ba3dac65",
      "path": "EXAMPLES_FIXES_SUMMARY.md",
      "slug": "examples_fixes_summary",
      "type": "md"
    },
    {
      "checksum": "f66e0fb4",
      "path": "FILE_TYPE_ENFORCEMENT_SUMMARY.md",
      "slug": "file_type_enforcement_summary",
      "type": "md"
    },
    {
      "checksum": "45d59083",
      "path": "fix_format.sed",
      "slug": "fix_format",
      "type": "sed"
    },
    {
      "checksum": "281e2dbe",
      "path": "GENERATED_FILE_VALIDATION_SUMMARY.md",
      "slug": "generated_file_validation_summary",
      "type": "md"
    },
    {
      "checksum": "a7864368",
      "path": "GENERATED_FILES_SYSTEM_SUMMARY.md",
      "slug": "generated_files_system_summary",
      "type": "md"
    },
    {
      "checksum": "e2071316",
      "path": "HOOK_STATE_MACHINE_IMPLEMENTATION_SUMMARY.md",
      "slug": "hook_state_machine_implementation_summary",
      "type": "md"
    },
    {
      "checksum": "b5792e07",
      "path": "hooks/.gitattributes",
      "slug": "hooks",
      "type": "gitattributes"
    },
    {
      "checksum": "0b479b60",
      "path": "hooks/README.md",
      "slug": "hooks-readme",
      "type": "md"
    },
    {
      "checksum": "a0b808b7",
      "path": "hooksmith-events.jsonl",
      "slug": "hooksmith-events",
      "type": "jsonl"
    },
    {
      "checksum": "33720ea0",
      "path": "IMPROVED_GENERATED_FILES_SYSTEM.md",
      "slug": "improved_generated_files_system",
      "type": "md"
    },
    {
      "checksum": "9da9cc5a",
      "path": "JQL_INTEGRATION_COMPLETE.md",
      "slug": "jql_integration_complete",
      "type": "md"
    },
    {
      "checksum": "38adef07",
      "path": "lefthook-rs/Cargo.toml",
      "slug": "lefthook-rs-cargo",
      "type": "toml"
    },
    {
      "checksum": "d910ede5",
      "path": "MACOS_OPTIMIZATION_VERIFICATION.md",
      "slug": "macos_optimization_verification",
      "type": "md"
    },
    {
      "checksum": "a7867620",
      "path": "MACOS_OPTIMIZATIONS.md",
      "slug": "macos_optimizations",
      "type": "md"
    },
    {
      "checksum": "6ce8dbc3",
      "path": "Makefile",
      "slug": "root-makefile",
      "type": "makefile"
    },
    {
      "checksum": "f10bb590",
      "path": "MIGRATION_PLAN.md",
      "slug": "migration_plan",
      "type": "md"
    },
    {
      "checksum": "dfcfba4f",
      "path": "MIGRATION_SUMMARY.md",
      "slug": "migration_summary",
      "type": "md"
    },
    {
      "checksum": "389ffb97",
      "path": "OPTIMIZED_DEFAULT_WORKFLOW.md",
      "slug": "optimized_default_workflow",
      "type": "md"
    },
    {
      "checksum": "0566c631",
      "path": "PHASE_3_CONFIGURATION_GENERATION_SUMMARY.md",
      "slug": "phase_3_configuration_generation_summary",
      "type": "md"
    },
    {
      "checksum": "f1fecff2",
      "path": "PHASE_4_COMPLETE_SUMMARY.md",
      "slug": "phase_4_complete_summary",
      "type": "md"
    },
    {
      "checksum": "7e650844",
      "path": "PHASE_4_FILE_TYPE_NORMALIZATION.md",
      "slug": "phase_4_file_type_normalization",
      "type": "md"
    },
    {
      "checksum": "76a734e1",
      "path": "PHASE_4_IMPLEMENTATION_SUMMARY.md",
      "slug": "phase_4_implementation_summary",
      "type": "md"
    },
    {
      "checksum": "1870cfdd",
      "path": "PHASE_5_CI_ENFORCEMENT_SUMMARY.md",
      "slug": "phase_5_ci_enforcement_summary",
      "type": "md"
    },
    {
      "checksum": "68381ead",
      "path": "PROJECT_STRUCTURE.md",
      "slug": "project_structure",
      "type": "md"
    },
    {
      "checksum": "251e4a23",
      "path": "QUICKSTART_OPTIMIZED.md",
      "slug": "quickstart_optimized",
      "type": "md"
    },
    {
      "checksum": "c59e1620",
      "path": "README_STRUCTURE.md",
      "slug": "readme_structure",
      "type": "md"
    },
    {
      "checksum": "2ff52bc5",
      "path": "README.md",
      "slug": "readme",
      "type": "md"
    },
    {
      "checksum": "30e86595",
      "path": "RUST_BUILD_OPTIMIZATIONS_2025.md",
      "slug": "rust_build_optimizations_2025",
      "type": "md"
    },
    {
      "checksum": "c21dbe32",
      "path": "RUST_TOOLING_SETUP.md",
      "slug": "rust_tooling_setup",
      "type": "md"
    },
    {
      "checksum": "085a59c4",
      "path": "RUST_TOOLING_SUMMARY.md",
      "slug": "rust_tooling_summary",
      "type": "md"
    },
    {
      "checksum": "ddc596b8",
      "path": "rust-toolchain.toml",
      "slug": "rust-toolchain",
      "type": "toml"
    },
    {
      "checksum": "6e297d29",
      "path": "rustfmt.toml",
      "slug": "rustfmt",
      "type": "toml"
    },
    {
      "checksum": "989cea5f",
      "path": "SAFEGUARDS_SUMMARY.md",
      "slug": "safeguards_summary",
      "type": "md"
    },
    {
      "checksum": "40331d72",
      "path": "SCHEMA_VALIDATED_LOGGING_COMPLETE.md",
      "slug": "schema_validated_logging_complete",
      "type": "md"
    },
    {
      "checksum": "d1a06253",
      "path": "schemas/contract-state.schema.json",
      "slug": "schemas-contract-state-schema",
      "type": "json"
    },
    {
      "checksum": "ea4b444f",
      "path": "schemas/contract-transition.schema.json",
      "slug": "schemas-contract-transition-schema",
      "type": "json"
    },
    {
      "checksum": "77b3396d",
      "path": "schemas/merkle-proof.schema.json",
      "slug": "schemas-merkle-proof-schema",
      "type": "json"
    },
    {
      "checksum": "40165470",
      "path": "scripts/advanced-git-aliases.sh",
      "slug": "scripts-advanced-git-aliases",
      "type": "sh"
    },
    {
      "checksum": "dea3f920",
      "path": "scripts/build-stats.sh",
      "slug": "scripts-build-stats",
      "type": "sh"
    },
    {
      "checksum": "d482758d",
      "path": "scripts/check-errors.sh",
      "slug": "scripts-check-errors",
      "type": "sh"
    },
    {
      "checksum": "6e0b106a",
      "path": "scripts/ci-build.sh",
      "slug": "scripts-ci-build",
      "type": "sh"
    },
    {
      "checksum": "021c2cd0",
      "path": "scripts/cleanup-logs.sh",
      "slug": "scripts-cleanup-logs",
      "type": "sh"
    },
    {
      "checksum": "0efb0d74",
      "path": "scripts/debug-pre-push.sh",
      "slug": "scripts-debug-pre-push",
      "type": "sh"
    },
    {
      "checksum": "b4ee9570",
      "path": "scripts/demo_jql_analysis.sh",
      "slug": "scripts-demo_jql_analysis",
      "type": "sh"
    },
    {
      "checksum": "7df4c125",
      "path": "scripts/dev-cycle.sh",
      "slug": "scripts-dev-cycle",
      "type": "sh"
    },
    {
      "checksum": "c152ab63",
      "path": "scripts/enforce_structured_logging.sh",
      "slug": "scripts-enforce_structured_logging",
      "type": "sh"
    },
    {
      "checksum": "ce1bae03",
      "path": "scripts/generate-files-config.sh",
      "slug": "scripts-generate-files-config",
      "type": "sh"
    },
    {
      "checksum": "ec2a6608",
      "path": "scripts/install_logging_tools.sh",
      "slug": "scripts-install_logging_tools",
      "type": "sh"
    },
    {
      "checksum": "b34e8181",
      "path": "scripts/log-stats.sh",
      "slug": "scripts-log-stats",
      "type": "sh"
    },
    {
      "checksum": "321549d1",
      "path": "scripts/macos-optimize.sh",
      "slug": "scripts-macos-optimize",
      "type": "sh"
    },
    {
      "checksum": "25d07e60",
      "path": "scripts/monitor_errors.sh",
      "slug": "scripts-monitor_errors",
      "type": "sh"
    },
    {
      "checksum": "ba538a83",
      "path": "scripts/monitor-errors.sh",
      "slug": "scripts-monitor-errors",
      "type": "sh"
    },
    {
      "checksum": "2456432b",
      "path": "scripts/optimize-build.sh",
      "slug": "scripts-optimize-build",
      "type": "sh"
    },
    {
      "checksum": "a91fedd1",
      "path": "scripts/README.md",
      "slug": "scripts-readme",
      "type": "md"
    },
    {
      "checksum": "1ddce2c1",
      "path": "scripts/safe-commit.sh",
      "slug": "scripts-safe-commit",
      "type": "sh"
    },
    {
      "checksum": "10c90c84",
      "path": "scripts/safe-git-aliases.sh",
      "slug": "scripts-safe-git-aliases",
      "type": "sh"
    },
    {
      "checksum": "ba3db00e",
      "path": "scripts/safe-pre-push-hook.sh",
      "slug": "scripts-safe-pre-push-hook",
      "type": "sh"
    },
    {
      "checksum": "d328faab",
      "path": "scripts/safe-push.sh",
      "slug": "scripts-safe-push",
      "type": "sh"
    },
    {
      "checksum": "3e027ba2",
      "path": "scripts/security-check.sh",
      "slug": "scripts-security-check",
      "type": "sh"
    },
    {
      "checksum": "5e00fb77",
      "path": "scripts/setup-default.sh",
      "slug": "scripts-setup-default",
      "type": "sh"
    },
    {
      "checksum": "fdeb471c",
      "path": "scripts/setup-env.sh",
      "slug": "scripts-setup-env",
      "type": "sh"
    },
    {
      "checksum": "04dc6f1c",
      "path": "scripts/setup-log-cleanup.sh",
      "slug": "scripts-setup-log-cleanup",
      "type": "sh"
    },
    {
      "checksum": "2cc969d9",
      "path": "scripts/simple-git-aliases.sh",
      "slug": "scripts-simple-git-aliases",
      "type": "sh"
    },
    {
      "checksum": "63f37491",
      "path": "scripts/update-ci-integration.sh",
      "slug": "scripts-update-ci-integration",
      "type": "sh"
    },
    {
      "checksum": "3102fd6b",
      "path": "scripts/validate-ci-setup.sh",
      "slug": "scripts-validate-ci-setup",
      "type": "sh"
    },
    {
      "checksum": "1435c57b",
      "path": "scripts/validation_summary.sh",
      "slug": "scripts-validation_summary",
      "type": "sh"
    },
    {
      "checksum": "ea5b572d",
      "path": "scripts/verify-ci-readiness.sh",
      "slug": "scripts-verify-ci-readiness",
      "type": "sh"
    },
    {
      "checksum": "7bd6e897",
      "path": "scripts/watch-dashboard.sh",
      "slug": "scripts-watch-dashboard",
      "type": "sh"
    },
    {
      "checksum": "ab5ecff9",
      "path": "SECURITY_GUIDE.md",
      "slug": "security_guide",
      "type": "md"
    },
    {
      "checksum": "0f8da58d",
      "path": "SECURITY_SUMMARY.md",
      "slug": "security_summary",
      "type": "md"
    },
    {
      "checksum": "9eaf6b69",
      "path": "SHELL_SCRIPT_MIGRATION_COMPLETE.md",
      "slug": "shell_script_migration_complete",
      "type": "md"
    },
    {
      "checksum": "748a6074",
      "path": "SHELL_SCRIPT_MIGRATION_SUMMARY.md",
      "slug": "shell_script_migration_summary",
      "type": "md"
    },
    {
      "checksum": "733c8d8e",
      "path": "SOURCE_BASED_DOCS.md",
      "slug": "source_based_docs",
      "type": "md"
    },
    {
      "checksum": "1fc835d6",
      "path": "STATUS_SYSTEM_DESIGN.md",
      "slug": "status_system_design",
      "type": "md"
    },
    {
      "checksum": "eea35482",
      "path": "STATUS_SYSTEM_JSON_CODEGEN_SUMMARY.md",
      "slug": "status_system_json_codegen_summary",
      "type": "md"
    },
    {
      "checksum": "17e08fda",
      "path": "STATUS_SYSTEM_SUMMARY.md",
      "slug": "status_system_summary",
      "type": "md"
    },
    {
      "checksum": "3b1bdab6",
      "path": "status-badge.json",
      "slug": "status-badge",
      "type": "json"
    },
    {
      "checksum": "6944158e",
      "path": "STRICT_FILE_POLICY_SUMMARY.md",
      "slug": "strict_file_policy_summary",
      "type": "md"
    },
    {
      "checksum": "fc1aaee5",
      "path": "STRUCTURE.md",
      "slug": "structure",
      "type": "md"
    },
    {
      "checksum": "b5d51486",
      "path": "STRUCTURED_LOGGING_COMPLETE.md",
      "slug": "structured_logging_complete",
      "type": "md"
    },
    {
      "checksum": "e99a7a5b",
      "path": "STRUCTURED_LOGGING_IMPLEMENTATION_SUMMARY.md",
      "slug": "structured_logging_implementation_summary",
      "type": "md"
    },
    {
      "checksum": "61cc8793",
      "path": "stuff.md",
      "slug": "stuff",
      "type": "md"
    },
    {
      "checksum": "e83a73da",
      "path": "TEMPLATE_SYSTEM_SUMMARY.md",
      "slug": "template_system_summary",
      "type": "md"
    },
    {
      "checksum": "554877b5",
      "path": "templates/README.hbs",
      "slug": "templates-readme",
      "type": "hbs"
    },
    {
      "checksum": "7aebf335",
      "path": "WARNING_AND_VALIDATION_FIXES.md",
      "slug": "warning_and_validation_fixes",
      "type": "md"
    },
    {
      "checksum": "7d82e5af",
      "path": "wit/event-bus.wit",
      "slug": "wit-event-bus",
      "type": "wit"
    },
    {
      "checksum": "befb38bb",
      "path": "wit/hook-builder.wit",
      "slug": "wit-hook-builder",
      "type": "wit"
    },
    {
      "checksum": "d59fa021",
      "path": "wit/hooksmith.wit",
      "slug": "wit-hooksmith",
      "type": "wit"
    },
    {
      "checksum": "29d7ae50",
      "path": "wit/lefthook-generator.wit",
      "slug": "wit-lefthook-generator",
      "type": "wit"
    },
    {
      "checksum": "8ef2443b",
      "path": "wit/validation.wit",
      "slug": "wit-validation",
      "type": "wit"
    },
    {
      "checksum": "3edee0c1",
      "path": "wit/worktree-runner.wit",
      "slug": "wit-worktree-runner",
      "type": "wit"
    },
    {
      "checksum": "a164f6ad",
      "path": "WORKSPACE_LAYOUT.md",
      "slug": "workspace_layout",
      "type": "md"
    },
    {
      "checksum": "09ac1c90",
      "path": "XTASK_COMMANDS.md",
      "slug": "xtask_commands",
      "type": "md"
    },
    {
      "checksum": "ca389ad2",
      "path": "xtask/Cargo.toml",
      "slug": "xtask-cargo",
      "type": "toml"
    },
    {
      "checksum": "2c212372",
      "path": "xtask/docs/CLI_HELP.md",
      "slug": "xtask-docs-cli_help",
      "type": "md"
    },
    {
      "checksum": "83902c69",
      "path": "xtask/hooks/.gitattributes",
      "slug": "xtask-hooks",
      "type": "gitattributes"
    },
    {
      "checksum": "d1895896",
      "path": "xtask/hooks/README.md",
      "slug": "xtask-hooks-readme",
      "type": "md"
    },
    {
      "checksum": "d13b9ccd",
      "path": "xtask/README.md",
      "slug": "xtask-readme",
      "type": "md"
    },
    {
      "checksum": "aa512456",
      "path": "xtask/status-badge.json",
      "slug": "xtask-status-badge",
      "type": "json"
    },
    {
      "checksum": "394222e4",
      "path": "xtask/status-trends/status-2025-08-02.json",
      "slug": "xtask-status-trends-status-2025-08-02",
      "type": "json"
    },
    {
      "checksum": "30e5e560",
      "path": "xtask/wit/hooksmith.wit",
      "slug": "xtask-wit-hooksmith",
      "type": "wit"
    },
    {
      "checksum": "ea5f44bf",
      "path": "xtask/wit/worktree-runner.wit",
      "slug": "xtask-wit-worktree-runner",
      "type": "wit"
    }
  ],
  "ignore": {
    "dirs": [
      "target/",
      "dist/",
      "node_modules/",
      "logs/",
      "status-trends/",
      "generated_file_demo/",
      ".cargo/",
      ".trunk/",
      ".hooks/",
      ".git/"
    ],
    "patterns": [
      "*.lock",
      "*.jsonl"
    ]
  },
  "title": "Hooksmith Generated Files"
}
