{
  // @generated by xtask gen-config
  // @checksum: 102cff63
  
  // Git Attributes Configuration for SafeChars Filter
  // This file demonstrates how to use the character contract system
  
  "description": "Git Attributes Configuration for SafeChars Filter",
  "version": "1.0",
  "filters": {
    "safechars": {
      "description": "Safe characters filter for Git object validation",
      "patterns": {
        // All text files should use the safechars filter
        "*": "text filter=safechars",
        
        // Source code files
        "*.rs": "text filter=safechars",
        "*.py": "text filter=safechars",
        "*.js": "text filter=safechars",
        "*.ts": "text filter=safechars",
        "*.go": "text filter=safechars",
        "*.java": "text filter=safechars",
        "*.c": "text filter=safechars",
        "*.cpp": "text filter=safechars",
        "*.h": "text filter=safechars",
        "*.hpp": "text filter=safechars",
        
        // Configuration files
        "*.toml": "text filter=safechars",
        "*.yml": "text filter=safechars",
        "*.yaml": "text filter=safechars",
        "*.json": "text filter=safechars",
        "*.conf": "text filter=safechars",
        "*.cfg": "text filter=safechars",
        "*.ini": "text filter=safechars",
        "*.env": "text filter=safechars",
        
        // Documentation
        "*.md": "text filter=safechars",
        "*.txt": "text filter=safechars",
        "*.rst": "text filter=safechars",
        "*.adoc": "text filter=safechars",
        
        // Scripts
        "*.sh": "text filter=safechars",
        "*.bash": "text filter=safechars",
        "*.zsh": "text filter=safechars",
        "*.ps1": "text filter=safechars",
        "*.bat": "text filter=safechars",
        
        // Web files
        "*.html": "text filter=safechars",
        "*.css": "text filter=safechars",
        "*.scss": "text filter=safechars",
        "*.xml": "text filter=safechars",
        "*.svg": "text filter=safechars",
        
        // Data files
        "*.csv": "text filter=safechars",
        "*.tsv": "text filter=safechars",
        "*.sql": "text filter=safechars"
      },
      
      // Binary files (explicitly mark as binary, no filter)
      "binary_patterns": {
        "*.png": "binary",
        "*.jpg": "binary",
        "*.jpeg": "binary",
        "*.gif": "binary",
        "*.ico": "binary",
        "*.pdf": "binary",
        "*.zip": "binary",
        "*.tar": "binary",
        "*.gz": "binary",
        "*.bz2": "binary",
        "*.xz": "binary",
        "*.7z": "binary",
        "*.exe": "binary",
        "*.dll": "binary",
        "*.so": "binary",
        "*.dylib": "binary",
        "*.a": "binary",
        "*.o": "binary"
      },
      
      // Generated files (skip in archive)
      "export_ignore": [
        "*.log",
        "*.tmp",
        "*.temp",
        "*.cache",
        "node_modules/",
        "target/",
        "dist/",
        "build/"
      ]
    }
  }
} 