// GitHub Actions Workflow Configuration
// This file defines the configuration for generating GitHub Actions workflows
// Generated by: cargo xtask gen-github-actions
// @checksum: {{checksum}}

{
  "workflow": {
    "name": "Hooksmith",
    "description": "Comprehensive GitHub Actions workflow for Hooksmith validation",
    "version": "1.0.0",
    "generated_by": "xtask gen-github-actions"
  },

  "environment": {
    "variables": {
      "ENABLE_HOOKSMITH_VALIDATION": {
        "value": true,
        "description": "Controls whether validation is enabled"
      }
    }
  },

  "permissions": {
    "contents": "read",
    "pull-requests": "read", 
    "issues": "read"
  },

  "events": {
    "core": [
      {
        "name": "push",
        "description": "Validates commits and changes pushed to the repository",
        "hooks": ["pre-commit", "commit-msg", "post-commit"]
      },
      {
        "name": "pull_request", 
        "description": "Validates pull request changes and commit messages",
        "hooks": ["pre-commit", "commit-msg", "prepare-commit-msg"],
        "types": ["opened", "synchronize", "reopened", "closed"]
      },
      {
        "name": "workflow_dispatch",
        "description": "Manual workflow trigger for validation",
        "hooks": ["pre-commit", "post-commit"]
      }
    ],

    "repository": [
      {
        "name": "create",
        "description": "Validates branch and tag creation",
        "hooks": ["pre-receive", "post-receive"]
      },
      {
        "name": "delete",
        "description": "Validates branch and tag deletion", 
        "hooks": ["pre-receive", "post-receive"]
      },
      {
        "name": "fork",
        "description": "Validates repository forks",
        "hooks": ["pre-receive", "post-receive"]
      },
      {
        "name": "gollum",
        "description": "Validates wiki page updates",
        "hooks": ["commit-msg"]
      },
      {
        "name": "page_build",
        "description": "Validates GitHub Pages builds",
        "hooks": ["pre-receive", "post-receive"]
      },
      {
        "name": "public",
        "description": "Validates repository publicity changes",
        "hooks": ["pre-receive", "post-receive"]
      },
      {
        "name": "watch",
        "description": "Validates repository watching events",
        "hooks": ["commit-msg"]
      }
    ],

    "issues_and_prs": [
      {
        "name": "issues",
        "description": "Validates issue creation and updates",
        "hooks": ["commit-msg"],
        "types": ["opened", "edited", "closed", "reopened"]
      },
      {
        "name": "issue_comment",
        "description": "Validates issue comments",
        "hooks": ["commit-msg"],
        "types": ["created", "edited", "deleted"]
      },
      {
        "name": "pull_request_review",
        "description": "Validates pull request reviews",
        "hooks": ["commit-msg"],
        "types": ["submitted", "edited", "dismissed"]
      },
      {
        "name": "pull_request_review_comment",
        "description": "Validates pull request review comments",
        "hooks": ["commit-msg"],
        "types": ["created", "edited", "deleted"]
      }
    ],

    "releases_and_deployments": [
      {
        "name": "release",
        "description": "Validates release creation and updates",
        "hooks": ["pre-receive", "post-receive"],
        "types": ["created", "edited", "deleted", "published", "unpublished"]
      },
      {
        "name": "deployment",
        "description": "Validates deployment events",
        "hooks": ["pre-receive", "post-receive"]
      },
      {
        "name": "deployment_status",
        "description": "Validates deployment status updates",
        "hooks": ["pre-receive", "post-receive"]
      }
    ],

    "checks_and_status": [
      {
        "name": "check_suite",
        "description": "Validates check suite events",
        "hooks": ["pre-commit", "post-commit"],
        "types": ["completed"]
      },
      {
        "name": "check_run",
        "description": "Validates check run events",
        "hooks": ["pre-commit", "post-commit"],
        "types": ["created", "rerequested", "completed", "requested_action"]
      },
      {
        "name": "status",
        "description": "Validates commit status events",
        "hooks": ["pre-commit", "post-commit"]
      }
    ],

    "discussions": [
      {
        "name": "discussion",
        "description": "Validates discussion events",
        "hooks": ["commit-msg"],
        "types": ["created", "edited", "deleted", "transferred", "pinned", "unpinned", "locked", "unlocked", "category_changed", "answered", "unanswered"]
      },
      {
        "name": "discussion_comment",
        "description": "Validates discussion comment events",
        "hooks": ["commit-msg"],
        "types": ["created", "edited", "deleted"]
      }
    ],

    "labels_and_milestones": [
      {
        "name": "label",
        "description": "Validates label events",
        "hooks": ["commit-msg"],
        "types": ["created", "edited", "deleted"]
      },
      {
        "name": "milestone",
        "description": "Validates milestone events",
        "hooks": ["commit-msg"],
        "types": ["created", "closed", "opened", "edited", "deleted"]
      }
    ],

    "scheduled_and_dispatch": [
      {
        "name": "schedule",
        "description": "Scheduled validation runs",
        "hooks": ["pre-commit", "post-commit"],
        "cron": "0 0 * * *"
      },
      {
        "name": "repository_dispatch",
        "description": "External repository dispatch events",
        "hooks": ["pre-commit", "post-commit"]
      }
    ],

    "packages_and_protection": [
      {
        "name": "registry_package",
        "description": "Validates package registry events",
        "hooks": ["pre-receive", "post-receive"],
        "types": ["published", "updated"]
      },
      {
        "name": "branch_protection_rule",
        "description": "Validates branch protection rule events",
        "hooks": ["pre-receive", "post-receive"],
        "types": ["created", "edited", "deleted"]
      }
    ]
  },

  "jobs": {
    "run": {
      "runs_on": "ubuntu-latest",
      "description": "Main Hooksmith validation job",
      "steps": [
        {
          "name": "Checkout code",
          "uses": "actions/checkout@v4",
          "with": {
            "fetch-depth": 0
          }
        },
        {
          "name": "Setup Rust",
          "uses": "dtolnay/rust-toolchain@stable"
        },
        {
          "name": "Cache Rust dependencies",
          "uses": "actions/cache@v4",
          "with": {
            "path": "target,~/.cargo/registry,~/.cargo/git",
            "key": "${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}",
            "restore-keys": "${{ runner.os }}-cargo-"
          }
        },
        {
          "name": "Build Hooksmith",
          "run": "cargo build --release"
        },
        {
          "name": "Run Hooksmith Dispatch",
          "run": "./target/release/hooksmith-dispatch"
        }
      ]
    }
  },

  "output": {
    "format": "yaml",
    "file": ".github/workflows/hooksmith.yml",
    "include_header": true,
    "include_checksum": true
  }
}
