// JSON configuration file
// This file contains configuration data
// Generated by: cargo xtask
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "ContractState": {
      "description": "Valid states in the contract validation lifecycle",
      "enum": [
        "UNTRACKED",
        "UNVALIDATED",
        "VALIDATED",
        "LOCKED"
      ],
      "type": "string"
    },
    "HashPattern": {
      "description": "SHA256 hash with prefix",
      "pattern": "^sha256:[a-f0-9]{64}$",
      "type": "string"
    },
    "TransitionEvent": {
      "description": "Valid transition events that can change contract state",
      "enum": [
        "detect_contract",
        "validate_contract",
        "lock_contract",
        "modify_contract",
        "regen_codegen",
        "release_proof"
      ],
      "type": "string"
    },
    "ValidationScope": {
      "description": "Hierarchical validation scopes from smallest to largest",
      "enum": [
        "char",
        "line",
        "chunk",
        "file",
        "dir",
        "repo"
      ],
      "type": "string"
    }
  },
  "description": "Schema-driven state machine for hierarchical contract validation with proof mechanisms",
  "examples": [
    {
      "child_scopes": [
        {
          "file": "src/modules/wasm.rs:1-50",
          "hash": "sha256:1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef12",
          "scope": "line"
        }
      ],
      "contract": "validation",
      "file": "src/modules/wasm.rs",
      "hash": "sha256:a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456",
      "parent_hash": "sha256:fedcba0987654321098765432109876543210fedcba0987654321098765432109",
      "parent_scope": "dir",
      "scope": "file",
      "state": "VALIDATED",
      "timestamp": "2025-01-02T15:20:00Z",
      "validated_by": "xtask-contract-validate 0.2.0"
    }
  ],
  "properties": {
    "child_scopes": {
      "description": "Child scope hashes for Merkle tree construction",
      "items": {
        "properties": {
          "file": {
            "type": "string"
          },
          "hash": {
            "$ref": "#/definitions/HashPattern"
          },
          "scope": {
            "$ref": "#/definitions/ValidationScope"
          }
        },
        "required": [
          "scope",
          "hash",
          "file"
        ],
        "type": "object"
      },
      "type": "array"
    },
    "contract": {
      "description": "Type of contract (e.g., 'wit', 'wasm', 'codegen', 'validation')",
      "type": "string"
    },
    "file": {
      "description": "Path to the file being validated",
      "type": "string"
    },
    "hash": {
      "$ref": "#/definitions/HashPattern",
      "description": "Content hash of the validated artifact"
    },
    "metadata": {
      "additionalProperties": true,
      "description": "Additional metadata for the contract",
      "type": "object"
    },
    "parent_hash": {
      "$ref": "#/definitions/HashPattern",
      "description": "Hash of the parent scope for Merkle chain verification"
    },
    "parent_scope": {
      "$ref": "#/definitions/ValidationScope",
      "description": "Parent scope in the hierarchical validation chain"
    },
    "scope": {
      "$ref": "#/definitions/ValidationScope",
      "description": "Validation scope level for this contract"
    },
    "state": {
      "$ref": "#/definitions/ContractState"
    },
    "timestamp": {
      "description": "ISO 8601 timestamp of validation",
      "format": "date-time",
      "type": "string"
    },
    "validated_by": {
      "description": "Tool and version that performed validation",
      "type": "string"
    },
    "validation_errors": {
      "description": "Validation errors if state is UNVALIDATED",
      "items": {
        "properties": {
          "column": {
            "type": "integer"
          },
          "line": {
            "type": "integer"
          },
          "message": {
            "type": "string"
          },
          "severity": {
            "enum": [
              "error",
              "warning",
              "info"
            ],
            "type": "string"
          }
        },
        "required": [
          "message",
          "severity"
        ],
        "type": "object"
      },
      "type": "array"
    }
  },
  "required": [
    "file",
    "contract",
    "state",
    "scope",
    "hash",
    "validated_by",
    "timestamp"
  ],
  "title": "Contract State Machine Schema",
  "type": "object"
}