// JSON configuration file
// This file contains configuration data
// Generated by: cargo xtask
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "description": "Schema for Git Notes that store hierarchical contract validation results with parent-child relationships",
  "examples": [
    {
      "commit_hash": "a1b2c3d4e5f6789012345678901234567890abcd",
      "contract_type": "char_contract",
      "file": "src/commands/generator.rs",
      "hash": "sha256:abcd1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcd",
      "parent_hash": "sha256:1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef12",
      "parent_scope": "line",
      "range": {
        "end_char": 16,
        "end_line": 42,
        "start_char": 15,
        "start_line": 42
      },
      "scope": "char",
      "timestamp": "2025-01-02T14:20:00Z",
      "tool": "xtask-contract-validate 0.1.0",
      "validated": true,
      "validation_duration_ms": 5
    },
    {
      "child_scopes": [
        {
          "hash": "sha256:abcd1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcd",
          "scope": "char"
        }
      ],
      "commit_hash": "a1b2c3d4e5f6789012345678901234567890abcd",
      "contract_type": "line_contract",
      "file": "src/commands/generator.rs",
      "hash": "sha256:1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef12",
      "parent_hash": "sha256:fedcba0987654321fedcba0987654321fedcba0987654321fedcba0987654321",
      "parent_scope": "chunk",
      "range": {
        "end_line": 42,
        "start_line": 42
      },
      "scope": "line",
      "timestamp": "2025-01-02T14:20:01Z",
      "tool": "xtask-contract-validate 0.1.0",
      "validated": true,
      "validation_duration_ms": 12
    }
  ],
  "properties": {
    "child_scopes": {
      "description": "Array of child scope hashes that contribute to this scope",
      "items": {
        "properties": {
          "hash": {
            "pattern": "^sha256:[a-f0-9]{64}$",
            "type": "string"
          },
          "scope": {
            "enum": [
              "char",
              "line",
              "chunk",
              "file",
              "dir"
            ],
            "type": "string"
          }
        },
        "required": [
          "scope",
          "hash"
        ],
        "type": "object"
      },
      "type": "array"
    },
    "commit_hash": {
      "description": "Git commit hash where this validation was performed",
      "pattern": "^[a-f0-9]{40}$",
      "type": "string"
    },
    "contract_type": {
      "description": "Type of contract being validated",
      "enum": [
        "char_contract",
        "line_contract",
        "blob_contract",
        "tree_contract",
        "tree_filename_chars_contract",
        "repo_contract"
      ],
      "type": "string"
    },
    "file": {
      "description": "The file path relative to repository root",
      "type": "string"
    },
    "hash": {
      "description": "SHA256 hash of the validated content",
      "pattern": "^sha256:[a-f0-9]{64}$",
      "type": "string"
    },
    "metadata": {
      "additionalProperties": true,
      "description": "Additional metadata about the validation",
      "type": "object"
    },
    "parent_hash": {
      "description": "SHA256 hash of the parent scope content",
      "pattern": "^sha256:[a-f0-9]{64}$",
      "type": "string"
    },
    "parent_scope": {
      "description": "The parent scope that contains this scope",
      "enum": [
        "char",
        "line",
        "chunk",
        "file",
        "dir",
        "repo"
      ],
      "type": "string"
    },
    "range": {
      "description": "The range of content being validated (for char, line, chunk scopes)",
      "properties": {
        "end_char": {
          "description": "Ending character position (0-indexed)",
          "minimum": 0,
          "type": "integer"
        },
        "end_line": {
          "description": "Ending line number (1-indexed)",
          "minimum": 1,
          "type": "integer"
        },
        "start_char": {
          "description": "Starting character position (0-indexed)",
          "minimum": 0,
          "type": "integer"
        },
        "start_line": {
          "description": "Starting line number (1-indexed)",
          "minimum": 1,
          "type": "integer"
        }
      },
      "required": [
        "start_line",
        "end_line"
      ],
      "type": "object"
    },
    "scope": {
      "description": "The validation scope level",
      "enum": [
        "char",
        "line",
        "chunk",
        "file",
        "dir",
        "repo"
      ],
      "type": "string"
    },
    "timestamp": {
      "description": "ISO 8601 timestamp of when validation was performed",
      "format": "date-time",
      "type": "string"
    },
    "tool": {
      "description": "Name and version of the validation tool",
      "pattern": "^[a-zA-Z0-9_-]+ [0-9]+\\.[0-9]+\\.[0-9]+$",
      "type": "string"
    },
    "validated": {
      "description": "Whether the content passed validation",
      "type": "boolean"
    },
    "validation_duration_ms": {
      "description": "Time taken for validation in milliseconds",
      "minimum": 0,
      "type": "integer"
    },
    "validation_errors": {
      "description": "Array of validation errors if validation failed",
      "items": {
        "properties": {
          "char": {
            "description": "Character position where error occurred",
            "type": "integer"
          },
          "line": {
            "description": "Line number where error occurred",
            "type": "integer"
          },
          "message": {
            "description": "Error message",
            "type": "string"
          },
          "severity": {
            "description": "Error severity level",
            "enum": [
              "error",
              "warning",
              "info"
            ],
            "type": "string"
          }
        },
        "required": [
          "message",
          "severity"
        ],
        "type": "object"
      },
      "type": "array"
    }
  },
  "required": [
    "scope",
    "file",
    "hash",
    "validated",
    "tool",
    "timestamp"
  ],
  "title": "Hierarchical Contract Validation Git Notes Schema",
  "type": "object"
}