{
  "name": "audit-contracts",
  "version": "1.0.0",
  "description": "Contract for auditing and validating contract compliance across the repository",
  "schema": {
    "type": "object",
    "properties": {
      "audit_scope": {
        "type": "object",
        "properties": {
          "contract_types": {
            "type": "array",
            "items": {
              "type": "string",
              "enum": ["validation", "cleanup", "layout", "security", "performance"]
            },
            "description": "Types of contracts to audit"
          },
          "file_extensions": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "File extensions to include in audit"
          },
          "exclude_patterns": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Patterns to exclude from audit"
          }
        },
        "required": ["contract_types"]
      },
      "compliance_rules": {
        "type": "object",
        "properties": {
          "strict_mode": {
            "type": "boolean",
            "description": "Whether to enforce strict compliance"
          },
          "allow_warnings": {
            "type": "boolean",
            "description": "Whether to allow warnings without failing"
          },
          "auto_fix": {
            "type": "boolean",
            "description": "Whether to automatically fix violations"
          },
          "report_format": {
            "type": "string",
            "enum": ["json", "sarif", "text", "html"],
            "description": "Format for audit reports"
          }
        }
      }
    },
    "required": ["audit_scope", "compliance_rules"]
  },
  "rules": [
    {
      "name": "contract_validation",
      "description": "Validate all contracts in the repository",
      "rule_type": "Custom",
      "parameters": {
        "contract_dirs": ["contracts/", "schemas/"],
        "validation_level": "strict"
      },
      "required": true,
      "severity": "Error"
    },
    {
      "name": "git_notes_integrity",
      "description": "Verify Git notes integrity and consistency",
      "rule_type": "Custom",
      "parameters": {
        "notes_refs": [
          "refs/notes/contracts",
          "refs/notes/contracts-log",
          "refs/notes/merkle-proofs"
        ]
      },
      "required": true,
      "severity": "Error"
    },
    {
      "name": "merkle_chain_validation",
      "description": "Validate Merkle chain integrity",
      "rule_type": "Custom",
      "parameters": {
        "scope_levels": ["char", "line", "chunk", "file", "dir", "repo"],
        "hash_algorithm": "sha256"
      },
      "required": true,
      "severity": "Error"
    },
    {
      "name": "transition_log_audit",
      "description": "Audit contract state transitions",
      "rule_type": "Custom",
      "parameters": {
        "log_ref": "refs/notes/contracts-log",
        "max_transitions": 1000
      },
      "required": false,
      "severity": "Warning"
    },
    {
      "name": "performance_metrics",
      "description": "Collect and validate performance metrics",
      "rule_type": "Custom",
      "parameters": {
        "max_validation_time": 30000,
        "max_memory_usage": 1073741824
      },
      "required": false,
      "severity": "Info"
    }
  ],
  "metadata": {
    "contract_type": "audit_validation",
    "scope": "repository",
    "enforcement_level": "strict",
    "auto_fix": false,
    "reporting": true
  }
}
