{
  "name": "fix-tree-cleanup",
  "version": "1.0.0",
  "description": "Contract for cleaning up tree structures and removing unnecessary files",
  "schema": {
    "type": "object",
    "properties": {
      "cleanup_targets": {
        "type": "object",
        "properties": {
          "file_patterns": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "File patterns to clean up"
          },
          "directory_patterns": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Directory patterns to clean up"
          },
          "size_thresholds": {
            "type": "object",
            "properties": {
              "max_file_size": {
                "type": "integer",
                "description": "Maximum file size in bytes"
              },
              "max_directory_size": {
                "type": "integer",
                "description": "Maximum directory size in bytes"
              }
            }
          }
        },
        "required": ["file_patterns", "directory_patterns"]
      },
      "preservation_rules": {
        "type": "object",
        "properties": {
          "protected_files": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Files that should never be deleted"
          },
          "protected_directories": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Directories that should never be deleted"
          },
          "git_ignored": {
            "type": "boolean",
            "description": "Whether to respect .gitignore patterns"
          }
        }
      }
    },
    "required": ["cleanup_targets", "preservation_rules"]
  },
  "rules": [
    {
      "name": "remove_temp_files",
      "description": "Remove temporary files and build artifacts",
      "rule_type": "Pattern",
      "parameters": {
        "patterns": [
          "*.tmp",
          "*.temp",
          "*.bak",
          "*.swp",
          "*.swo",
          "target/",
          "build/",
          "dist/"
        ]
      },
      "required": true,
      "severity": "Warning"
    },
    {
      "name": "enforce_size_limits",
      "description": "Enforce file and directory size limits",
      "rule_type": "FileSize",
      "parameters": {
        "max_file_size": 10485760,
        "max_directory_size": 104857600
      },
      "required": false,
      "severity": "Info"
    },
    {
      "name": "preserve_git_structure",
      "description": "Preserve essential Git repository structure",
      "rule_type": "Custom",
      "parameters": {
        "protected_patterns": [
          ".git/",
          ".gitignore",
          ".gitattributes",
          "README*",
          "LICENSE*"
        ]
      },
      "required": true,
      "severity": "Error"
    }
  ],
  "metadata": {
    "contract_type": "cleanup_validation",
    "scope": "repository",
    "enforcement_level": "moderate",
    "auto_fix": true
  }
}
