;; @generated by xtask gen-wit
;; @checksum: 976375d7

// @generated
// This file is automatically generated. Do not edit manually.
// Generated by: Hooksmith xtask

package hooksmith:cli;

/// Configuration for hook building
record hook-config {
  /// Name of the hook to build
  name: string;
  /// Source directory for the hook
  source-dir: string;
  /// Output directory for built binaries
  output-dir: string;
  /// Whether to include WASM components
  include-wasm: bool;
}

/// Result of a hook building operation
record build-result {
  /// Whether the build was successful
  success: bool;
  /// Output path of the built binary
  binary-path: option<string>;
  /// Error message if build failed
  error: option<string>;
}

/// Information about a hook
record hook-info {
  /// Hook name
  name: string;
  /// Hook description
  description: string;
  /// Hook version
  version: string;
  /// Whether the hook is installed
  installed: bool;
}

/// Main CLI interface for Hooksmith
interface hooksmith-cli {
  /// Build a hook from source
  build-hook: func(config: hook-config) -> result<build-result, string>;
  /// List all available hooks
  list-hooks: func() -> result<list<hook-info>, string>;
  /// Install hooks into Git repository
  install-hooks: func(hook-names: list<string>) -> result<unit, string>;
}

/// Hooksmith CLI world
/// Exports the hooksmith-cli interface as the main entry point for this component
world hooksmith-cli-world {
  export hooksmith-cli;
}
