;; @generated by xtask gen-wit
;; @checksum: {checksum}

// @generated
// This file is automatically generated. Do not edit manually.
// Generated by: Hooksmith xtask

# GENERATED FILE - DO NOT EDIT
# This file is automatically generated by xtask
# To modify this file, update the source and regenerate

package hooksmith:git-filter;

/// Git object type
enum git-object-type {
  blob,
  tree,
  commit,
  tag,
}

/// Filter operation type
enum filter-operation {
  validate,
  transform,
  filter,
  check,
}

/// Git object filter configuration
record filter-config {
  /// Object type to filter
  object-type: git-object-type,
  /// Operation to perform
  operation: filter-operation,
  /// Whether to apply strict validation
  strict: bool,
  /// Additional filter parameters
  params: list<string>,
}

/// Filter result
record filter-result {
  /// Whether the filter operation was successful
  success: bool,
  /// Filtered or validated content
  content: option<string>,
  /// Error message if operation failed
  error: option<string>,
  /// Validation details
  details: list<string>,
}

/// Git filter interface
interface git-filter {
  /// Validate a git blob
  validate-blob: func(blob-content: string, config: filter-config) -> result<filter-result, string>;
  
  /// Filter git objects based on contracts
  filter-object: func(object-content: string, config: filter-config) -> result<filter-result, string>;
  
  /// Check if content matches contract requirements
  check-contract: func(content: string, contract-name: string) -> result<bool, string>;
  
  /// Transform content according to contract rules
  transform-content: func(content: string, contract-name: string) -> result<string, string>;
}

export git-filter; 
