// @generated by xtask gen-wit
// @checksum: ccec20ce

// @generated
// This file is automatically generated. Do not edit manually.
// Generated by: Hooksmith xtask

// GENERATED FILE - DO NOT EDIT
// This file is automatically generated by xtask
// To modify this file, update the source and regenerate

package hooksmith:worktree-runner;

/// Worktree management interface
interface worktree-runner {
  /// Configuration for worktree tools
  record tool-config {
    /// Preferred tool to use
    preferred-tool: option<string>,
    /// Base directory for worktrees
    worktree-base: option<string>,
  }

  /// Result of a worktree operation
  record worktree-result {
    /// Whether the operation was successful
    success: bool,
    /// Output from the command
    output: string,
  }

  /// Available worktree tools
  enum worktree-tool {
    wtp,
    wt,
    treekanga,
    git,
  }

  /// Create a new worktree
  create-worktree: func(branch-name: string) -> result<worktree-result, string>;
  /// List all worktrees
  list-worktrees: func() -> result<worktree-result, string>;
}

/// Worktree runner world
/// Exports the worktree-runner interface as the main entry point for this component
world worktree-runner-world {
  export worktree-runner;
}
