// JSON Schema definition
// This schema defines the structure for validation
// Generated by: cargo xtask gen-schema
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "additionalProperties": false,
  "description": "Schema for contract validation state machine states",
  "properties": {
    "contract": {
      "description": "Type of contract (blob, tree, commit, tag, etc.)",
      "enum": [
        "blob",
        "tree",
        "commit",
        "tag",
        "ref",
        "note",
        "stash",
        "worktree",
        "index"
      ],
      "type": "string"
    },
    "file": {
      "description": "Relative path to the file from repository root",
      "minLength": 1,
      "pattern": "^[^/].*$",
      "type": "string"
    },
    "hash": {
      "description": "SHA-256 hash of the validated content",
      "pattern": "^sha256:[a-f0-9]{64}$",
      "type": "string"
    },
    "metadata": {
      "additionalProperties": true,
      "description": "Additional contract-specific metadata",
      "properties": {
        "char_contracts": {
          "description": "Number of character contracts validated",
          "minimum": 0,
          "type": "integer"
        },
        "contract_version": {
          "description": "Version of the contract schema used",
          "type": "string"
        },
        "encoding": {
          "description": "File encoding (UTF-8, etc.)",
          "type": "string"
        },
        "file_size": {
          "description": "File size in bytes",
          "minimum": 0,
          "type": "integer"
        },
        "line_count": {
          "description": "Number of lines in the file",
          "minimum": 0,
          "type": "integer"
        },
        "validation_errors": {
          "description": "Number of validation errors found",
          "minimum": 0,
          "type": "integer"
        }
      },
      "type": "object"
    },
    "parent_hash": {
      "description": "Hash of parent scope (for Merkle tree)",
      "pattern": "^sha256:[a-f0-9]{64}$",
      "type": "string"
    },
    "parent_scope": {
      "description": "Parent scope identifier (for Merkle tree)",
      "pattern": "^[a-zA-Z0-9._/-]*$",
      "type": "string"
    },
    "state": {
      "description": "Current state of the contract",
      "enum": [
        "UNTRACKED",
        "UNVALIDATED",
        "VALIDATED",
        "LOCKED"
      ]
    },
    "timestamp": {
      "description": "ISO 8601 timestamp of validation",
      "format": "date-time",
      "type": "string"
    },
    "validated_by": {
      "description": "Tool and version that performed validation",
      "pattern": "^[a-zA-Z0-9_-]+\\s+[0-9]+\\.[0-9]+\\.[0-9]+$",
      "type": "string"
    }
  },
  "required": [
    "file",
    "contract",
    "state",
    "hash",
    "validated_by",
    "timestamp"
  ],
  "title": "Contract State",
  "type": "object"
}
