// JSON Schema definition
// This schema defines the structure for validation
// Generated by: cargo xtask gen-schema
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "additionalProperties": false,
  "description": "Schema for contract state machine transition logs",
  "properties": {
    "commit_hash": {
      "description": "Git commit hash when transition occurred",
      "pattern": "^[a-f0-9]{40}$",
      "type": "string"
    },
    "environment": {
      "description": "Environment where transition occurred",
      "enum": [
        "local",
        "ci",
        "staging",
        "production"
      ],
      "type": "string"
    },
    "file": {
      "description": "File path that underwent the transition",
      "minLength": 1,
      "pattern": "^[^/].*$",
      "type": "string"
    },
    "from": {
      "description": "Previous state before transition",
      "enum": [
        "UNTRACKED",
        "UNVALIDATED",
        "VALIDATED",
        "LOCKED"
      ],
      "type": "string"
    },
    "hash": {
      "description": "SHA-256 hash of the file content at transition time",
      "pattern": "^sha256:[a-f0-9]{64}$",
      "type": "string"
    },
    "metadata": {
      "additionalProperties": true,
      "description": "Additional transition-specific metadata",
      "properties": {
        "contract_type": {
          "description": "Type of contract being validated",
          "type": "string"
        },
        "errors_found": {
          "description": "Number of validation errors found",
          "minimum": 0,
          "type": "integer"
        },
        "file_size_bytes": {
          "description": "File size at transition time",
          "minimum": 0,
          "type": "integer"
        },
        "validation_duration_ms": {
          "description": "Time taken for validation in milliseconds",
          "minimum": 0,
          "type": "integer"
        },
        "warnings_found": {
          "description": "Number of validation warnings found",
          "minimum": 0,
          "type": "integer"
        }
      },
      "type": "object"
    },
    "reason": {
      "description": "Human-readable reason for transition",
      "maxLength": 500,
      "minLength": 1,
      "type": "string"
    },
    "timestamp": {
      "description": "ISO 8601 timestamp of the transition",
      "format": "date-time",
      "type": "string"
    },
    "to": {
      "description": "New state after transition",
      "enum": [
        "UNTRACKED",
        "UNVALIDATED",
        "VALIDATED",
        "LOCKED"
      ],
      "type": "string"
    },
    "tool": {
      "description": "Tool that performed the transition",
      "pattern": "^[a-zA-Z0-9_-]+\\s+[0-9]+\\.[0-9]+\\.[0-9]+$",
      "type": "string"
    },
    "transition": {
      "description": "Type of transition that occurred",
      "enum": [
        "detect_contract",
        "validate_contract",
        "lock_contract",
        "modify_contract",
        "regen_codegen",
        "release_proof"
      ],
      "type": "string"
    },
    "user": {
      "description": "User who triggered the transition",
      "pattern": "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$",
      "type": "string"
    }
  },
  "required": [
    "transition",
    "from",
    "to",
    "file",
    "hash",
    "tool",
    "timestamp"
  ],
  "title": "Contract Transition Log",
  "type": "object"
}