{
  "$id": "https://hooksmith.dev/schemas/event-bus.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "actor-stats": {
      "additionalProperties": false,
      "properties": {
        "actor": "string",
        "count": "integer"
      },
      "required": [
        "actor",
        "count"
      ],
      "type": "object"
    },
    "category-stats": {
      "additionalProperties": false,
      "properties": {
        "category": {
          "$ref": "#/definitions/event-category"
        },
        "count": "integer"
      },
      "required": [
        "category",
        "count"
      ],
      "type": "object"
    },
    "component-metadata": {
      "additionalProperties": false,
      "properties": {
        "description": "string",
        "name": "string",
        "supported-categories": {
          "items": {
            "$ref": "#/definitions/event-category"
          },
          "type": "array"
        },
        "supported-events": {
          "items": "string",
          "type": "array"
        },
        "version": "string"
      },
      "required": [
        "name",
        "version",
        "description",
        "supported-events",
        "supported-categories"
      ],
      "type": "object"
    },
    "event-bus-config": {
      "additionalProperties": false,
      "properties": {
        "batch-size": "integer",
        "broadcast-capacity": "integer",
        "console-output": "boolean",
        "enable-persistence": "boolean",
        "flush-interval-ms": "integer",
        "jsonl-file": {
          "type": [
            "string",
            "null"
          ]
        }
      },
      "required": [
        "enable-persistence",
        "batch-size",
        "flush-interval-ms",
        "broadcast-capacity",
        "console-output"
      ],
      "type": "object"
    },
    "event-bus-stats": {
      "additionalProperties": false,
      "properties": {
        "active-handlers": "integer",
        "active-subscriptions": "integer",
        "events-by-actor": {
          "items": {
            "$ref": "#/definitions/actor-stats"
          },
          "type": "array"
        },
        "events-by-category": {
          "items": {
            "$ref": "#/definitions/category-stats"
          },
          "type": "array"
        },
        "events-by-type": {
          "items": {
            "$ref": "#/definitions/event-type-stats"
          },
          "type": "array"
        },
        "total-events": "integer"
      },
      "required": [
        "total-events",
        "events-by-actor",
        "events-by-type",
        "events-by-category",
        "active-subscriptions",
        "active-handlers"
      ],
      "type": "object"
    },
    "event-category": {
      "enum": [
        "hook-state-machine",
        "git",
        "validation",
        "build",
        "contract",
        "file",
        "system",
        "user",
        "performance",
        "security"
      ],
      "type": "string"
    },
    "event-handler-result": {
      "additionalProperties": false,
      "properties": {
        "error": {
          "type": [
            "string",
            "null"
          ]
        },
        "response": {
          "type": [
            "string",
            "null"
          ]
        },
        "success": "boolean"
      },
      "required": [
        "success"
      ],
      "type": "object"
    },
    "event-severity": {
      "enum": [
        "trace",
        "debug",
        "info",
        "warn",
        "error",
        "critical"
      ],
      "type": "string"
    },
    "event-subscription": {
      "additionalProperties": false,
      "properties": {
        "categories": {
          "items": {
            "$ref": "#/definitions/event-category"
          },
          "type": "array"
        },
        "component": "string",
        "event-types": {
          "items": "string",
          "type": "array"
        },
        "receive-all": "boolean"
      },
      "required": [
        "component",
        "event-types",
        "categories",
        "receive-all"
      ],
      "type": "object"
    },
    "event-type-stats": {
      "additionalProperties": false,
      "properties": {
        "count": "integer",
        "event-type": "string"
      },
      "required": [
        "event-type",
        "count"
      ],
      "type": "object"
    },
    "hooksmith-event": {
      "additionalProperties": false,
      "properties": {
        "actor": "string",
        "context": "string",
        "duration-ms": {
          "type": [
            "integer",
            "null"
          ]
        },
        "error": {
          "type": [
            "string",
            "null"
          ]
        },
        "event": "string",
        "hook": {
          "type": [
            "string",
            "null"
          ]
        },
        "id": "string",
        "session-id": {
          "type": [
            "string",
            "null"
          ]
        },
        "state": {
          "type": [
            "string",
            "null"
          ]
        },
        "ts": "string"
      },
      "required": [
        "id",
        "ts",
        "actor",
        "event",
        "context"
      ],
      "type": "object"
    }
  },
  "description": "Schema for the event-bus WIT component interface",
  "title": "Event Bus Component Schema",
  "type": "object"
}