{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://hooksmith.dev/schemas/git-tree-rules.schema.json",
  "title": "Git Tree Rules Schema",
  "description": "Core schema for Git tree member inclusion rules with flat object name patterns",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the contract",
      "minLength": 1,
      "maxLength": 255
    },
    "version": {
      "type": "string",
      "description": "Version of the contract",
      "pattern": "^[0-9]+\\.[0-9]+\\.[0-9]+$"
    },
    "description": {
      "type": "string",
      "description": "Description of the contract",
      "minLength": 1,
      "maxLength": 1000
    },
    "$schema": {
      "type": "string",
      "description": "Reference to this schema",
      "format": "uri",
      "pattern": "^https://hooksmith\\.dev/schemas/git-tree-rules\\.schema\\.json$"
    },
    "schema": {
      "type": "object",
      "description": "JSON Schema definition for the data structure",
      "properties": {
        "type": {
          "const": "object"
        },
        "properties": {
          "type": "object",
          "properties": {
            "git": {
              "type": "object",
              "properties": {
                "type": {
                  "const": "object"
                },
                "properties": {
                  "type": "object",
                  "properties": {
                    "tree": {
                      "type": "object",
                      "properties": {
                        "type": {
                          "const": "object"
                        },
                        "properties": {
                          "type": "object",
                          "properties": {
                            "objects": {
                              "type": "object",
                              "properties": {
                                "type": {
                                  "const": "object"
                                },
                                "properties": {
                                  "type": "object",
                                  "properties": {
                                    "names": {
                                      "type": "object",
                                      "properties": {
                                        "type": {
                                          "const": "object"
                                        },
                                        "properties": {
                                          "type": "object",
                                          "properties": {
                                            "required": {
                                              "type": "object",
                                              "properties": {
                                                "type": {
                                                  "const": "array"
                                                },
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "type": {
                                                      "const": "string"
                                                    }
                                                  }
                                                },
                                                "description": "Files/directories that must exist in the tree (flat names only)"
                                              }
                                            },
                                            "allowed": {
                                              "type": "object",
                                              "properties": {
                                                "type": {
                                                  "const": "array"
                                                },
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "type": {
                                                      "const": "string"
                                                    }
                                                  }
                                                },
                                                "description": "Files/directories that are permitted but not required (flat names only)"
                                              }
                                            },
                                            "rejected": {
                                              "type": "object",
                                              "properties": {
                                                "type": {
                                                  "const": "array"
                                                },
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "type": {
                                                      "const": "string"
                                                    }
                                                  }
                                                },
                                                "description": "Files/directories that must not exist in the tree (flat names only)"
                                              }
                                            },
                                            "ignored": {
                                              "type": "object",
                                              "properties": {
                                                "type": {
                                                  "const": "array"
                                                },
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "type": {
                                                      "const": "string"
                                                    }
                                                  }
                                                },
                                                "description": "Files/directories that are Git-ignored and should not be in tree (flat names only)"
                                              }
                                            }
                                          },
                                          "required": ["required", "allowed", "rejected", "ignored"]
                                        }
                                      }
                                    }
                                  },
                                  "required": ["names"]
                                }
                              }
                            }
                          },
                          "required": ["objects"]
                        }
                      }
                    }
                  },
                  "required": ["tree"]
                }
              }
            }
          },
          "required": ["git"]
        }
      }
    },
    "data": {
      "type": "object",
      "description": "Actual data values for the contract",
      "properties": {
        "git": {
          "type": "object",
          "properties": {
            "tree": {
              "type": "object",
              "properties": {
                "objects": {
                  "type": "object",
                  "properties": {
                    "names": {
                      "type": "object",
                      "properties": {
                        "required": {
                          "type": "array",
                          "items": {
                            "type": "string",
                            "pattern": "^[^/]+$",
                            "description": "Flat object name (no slashes)"
                          },
                          "description": "Files/directories that must exist in the tree (flat names only)"
                        },
                        "allowed": {
                          "type": "array",
                          "items": {
                            "type": "string",
                            "pattern": "^[^/]+$",
                            "description": "Flat object name (no slashes)"
                          },
                          "description": "Files/directories that are permitted but not required (flat names only)"
                        },
                        "rejected": {
                          "type": "array",
                          "items": {
                            "type": "string",
                            "pattern": "^[^/]+$",
                            "description": "Flat object name (no slashes)"
                          },
                          "description": "Files/directories that must not exist in the tree (flat names only)"
                        },
                        "ignored": {
                          "type": "array",
                          "items": {
                            "type": "string",
                            "pattern": "^[^/]+$",
                            "description": "Flat object name (no slashes)"
                          },
                          "description": "Files/directories that are Git-ignored and should not be in tree (flat names only)"
                        }
                      },
                      "required": ["required", "allowed", "rejected", "ignored"]
                    }
                  },
                  "required": ["names"]
                }
              },
              "required": ["objects"]
            }
          },
          "required": ["tree"]
        }
      },
      "required": ["git"]
    },
    "rules": {
      "type": "array",
      "description": "Validation rules for the contract",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "description": "Name of the validation rule",
            "minLength": 1,
            "maxLength": 255,
            "pattern": "^[a-zA-Z_][a-zA-Z0-9_]*$"
          },
          "description": {
            "type": "string",
            "description": "Description of what the rule validates",
            "minLength": 1,
            "maxLength": 500
          },
          "rule_type": {
            "type": "string",
            "enum": ["TreeValidation", "PatternValidation"],
            "description": "Type of validation rule"
          },
          "parameters": {
            "type": "object",
            "description": "Rule-specific parameters",
            "oneOf": [
              {
                "type": "object",
                "properties": {
                  "data_path": {
                    "type": "string",
                    "description": "Path to data in the contract",
                    "pattern": "^[a-zA-Z_][a-zA-Z0-9_.]*$"
                  }
                },
                "required": ["data_path"]
              },
              {
                "type": "object",
                "properties": {
                  "allowed_patterns": {
                    "type": "array",
                    "items": {
                      "type": "string",
                      "enum": ["literal_names", "suffix_wildcards", "prefix_wildcards", "negated_globs"]
                    }
                  },
                  "disallowed_patterns": {
                    "type": "array",
                    "items": {
                      "type": "string",
                      "enum": ["path_traversal", "double_star_globs", "slash_based_matching", "nested_paths"]
                    }
                  },
                  "validation_rules": {
                    "type": "object",
                    "properties": {
                      "no_slashes": {
                        "type": "boolean"
                      },
                      "no_double_star": {
                        "type": "boolean"
                      },
                      "flat_names_only": {
                        "type": "boolean"
                      },
                      "root_scope_only": {
                        "type": "boolean"
                      }
                    }
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "scope": {
                    "type": "string",
                    "enum": ["root_only"]
                  },
                  "depth": {
                    "type": "integer",
                    "minimum": 1
                  },
                  "allow_directories": {
                    "type": "boolean"
                  },
                  "allow_files": {
                    "type": "boolean"
                  },
                  "forbid_nested_paths": {
                    "type": "boolean"
                  }
                }
              }
            ]
          },
          "required": {
            "type": "boolean",
            "description": "Whether this rule is required for validation",
            "default": true
          },
          "severity": {
            "type": "string",
            "enum": ["Error", "Warning", "Info"],
            "description": "Severity level of rule violations",
            "default": "Error"
          }
        },
        "required": ["name", "description", "rule_type", "parameters"]
      }
    },
    "metadata": {
      "type": "object",
      "description": "Additional metadata about the contract",
      "properties": {
        "contract_type": {
          "type": "string",
          "const": "git_tree_validation",
          "description": "Type of contract"
        },
        "scope": {
          "type": "string",
          "enum": ["repository", "directory", "file"],
          "description": "Scope of the contract",
          "default": "repository"
        },
        "enforcement_level": {
          "type": "string",
          "enum": ["strict", "lenient", "advisory"],
          "description": "Enforcement level",
          "default": "strict"
        },
        "auto_fix": {
          "type": "boolean",
          "description": "Whether violations can be auto-fixed",
          "default": false
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "string",
            "minLength": 1,
            "maxLength": 50
          },
          "description": "Tags for categorizing the contract"
        },
        "pattern_constraints": {
          "type": "object",
          "description": "Constraints on glob patterns",
          "properties": {
            "description": {
              "type": "string",
              "description": "Description of pattern constraints"
            },
            "allowed_glob_types": {
              "type": "array",
              "items": {
                "type": "string",
                "enum": ["literal_names", "suffix_wildcards", "prefix_wildcards", "negated_globs"]
              },
              "description": "Allowed glob pattern types"
            },
            "disallowed_glob_types": {
              "type": "array",
              "items": {
                "type": "string",
                "enum": ["path_traversal", "double_star_globs", "slash_based_matching", "nested_paths"]
              },
              "description": "Disallowed glob pattern types"
            },
            "examples": {
              "type": "object",
              "properties": {
                "valid": {
                  "type": "array",
                  "items": {
                    "type": "string",
                    "pattern": "^[^/]+$"
                  },
                  "description": "Examples of valid patterns"
                },
                "invalid": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  },
                  "description": "Examples of invalid patterns"
                }
              },
              "required": ["valid", "invalid"]
            }
          },
          "required": ["description", "allowed_glob_types", "disallowed_glob_types", "examples"]
        }
      },
      "required": ["contract_type", "scope", "enforcement_level", "auto_fix", "tags", "pattern_constraints"]
    }
  },
  "required": ["name", "version", "description", "$schema", "schema", "data", "rules", "metadata"],
  "additionalProperties": false
}
