{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://hooksmith.dev/schemas/git-tree-rules.schema.json",
  "title": "Git Tree Rules Schema",
  "description": "Core schema for Git tree member inclusion rules with flat object name patterns",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the contract",
      "minLength": 1,
      "maxLength": 255
    },
    "version": {
      "type": "string",
      "description": "Version of the contract",
      "pattern": "^[0-9]+\\.[0-9]+\\.[0-9]+$"
    },
    "description": {
      "type": "string",
      "description": "Description of the contract",
      "minLength": 1,
      "maxLength": 1000
    },
    "schema": {
      "type": "object",
      "properties": {
        "type": {
          "const": "object"
        },
        "properties": {
          "type": "object",
          "properties": {
            "git": {
              "type": "object",
              "properties": {
                "type": {
                  "const": "object"
                },
                "properties": {
                  "type": "object",
                  "properties": {
                    "tree": {
                      "type": "object",
                      "properties": {
                        "type": {
                          "const": "object"
                        },
                        "properties": {
                          "type": "object",
                          "properties": {
                            "objects": {
                              "type": "object",
                              "properties": {
                                "type": {
                                  "const": "object"
                                },
                                "properties": {
                                  "type": "object",
                                  "properties": {
                                    "names": {
                                      "type": "object",
                                      "properties": {
                                        "type": {
                                          "const": "object"
                                        },
                                        "properties": {
                                          "type": "object",
                                          "properties": {
                                            "required": {
                                              "type": "object",
                                              "properties": {
                                                "type": {
                                                  "const": "array"
                                                },
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "type": {
                                                      "const": "string"
                                                    }
                                                  }
                                                },
                                                "description": "Files/directories that must exist in the tree (flat names only)"
                                              }
                                            },
                                            "allowed": {
                                              "type": "object",
                                              "properties": {
                                                "type": {
                                                  "const": "array"
                                                },
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "type": {
                                                      "const": "string"
                                                    }
                                                  }
                                                },
                                                "description": "Files/directories that are permitted but not required (flat names only)"
                                              }
                                            },
                                            "rejected": {
                                              "type": "object",
                                              "properties": {
                                                "type": {
                                                  "const": "array"
                                                },
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "type": {
                                                      "const": "string"
                                                    }
                                                  }
                                                },
                                                "description": "Files/directories that must not exist in the tree (flat names only)"
                                              }
                                            },
                                            "ignored": {
                                              "type": "object",
                                              "properties": {
                                                "type": {
                                                  "const": "array"
                                                },
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "type": {
                                                      "const": "string"
                                                    }
                                                  }
                                                },
                                                "description": "Files/directories that are Git-ignored and should not be in tree (flat names only)"
                                              }
                                            }
                                          },
                                          "required": ["required", "allowed", "rejected", "ignored"]
                                        }
                                      }
                                    }
                                  },
                                  "required": ["names"]
                                }
                              }
                            }
                          },
                          "required": ["objects"]
                        }
                      }
                    }
                  },
                  "required": ["tree"]
                }
              }
            }
          },
          "required": ["git"]
        }
      }
    },
    "data": {
      "type": "object",
      "properties": {
        "git": {
          "type": "object",
          "properties": {
            "tree": {
              "type": "object",
              "properties": {
                "objects": {
                  "type": "object",
                  "properties": {
                    "names": {
                      "type": "object",
                      "properties": {
                        "required": {
                          "type": "array",
                          "items": {
                            "type": "string"
                          },
                          "description": "Files/directories that must exist in the tree (flat names only)"
                        },
                        "allowed": {
                          "type": "array",
                          "items": {
                            "type": "string"
                          },
                          "description": "Files/directories that are permitted but not required (flat names only)"
                        },
                        "rejected": {
                          "type": "array",
                          "items": {
                            "type": "string"
                          },
                          "description": "Files/directories that must not exist in the tree (flat names only)"
                        },
                        "ignored": {
                          "type": "array",
                          "items": {
                            "type": "string"
                          },
                          "description": "Files/directories that are Git-ignored and should not be in tree (flat names only)"
                        }
                      },
                      "required": ["required", "allowed", "rejected", "ignored"]
                    }
                  },
                  "required": ["names"]
                }
              },
              "required": ["objects"]
            }
          },
          "required": ["tree"]
        }
      },
      "required": ["git"]
    },
    "rules": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "description": "Name of the validation rule",
            "minLength": 1,
            "maxLength": 255
          },
          "description": {
            "type": "string",
            "description": "Description of what the rule validates",
            "minLength": 1,
            "maxLength": 500
          },
          "rule_type": {
            "type": "string",
            "enum": ["TreeValidation", "PatternValidation"],
            "description": "Type of validation rule"
          },
          "parameters": {
            "type": "object",
            "description": "Rule-specific parameters",
            "additionalProperties": true
          },
          "required": {
            "type": "boolean",
            "description": "Whether this rule is required for validation",
            "default": true
          },
          "severity": {
            "type": "string",
            "enum": ["Error", "Warning", "Info"],
            "description": "Severity level of rule violations",
            "default": "Error"
          }
        },
        "required": ["name", "description", "rule_type", "parameters"]
      }
    },
    "metadata": {
      "type": "object",
      "properties": {
        "contract_type": {
          "type": "string",
          "const": "git_tree_validation",
          "description": "Type of contract"
        },
        "scope": {
          "type": "string",
          "enum": ["repository", "directory", "file"],
          "description": "Scope of the contract",
          "default": "repository"
        },
        "enforcement_level": {
          "type": "string",
          "enum": ["strict", "lenient", "advisory"],
          "description": "Enforcement level",
          "default": "strict"
        },
        "auto_fix": {
          "type": "boolean",
          "description": "Whether violations can be auto-fixed",
          "default": false
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Tags for categorizing the contract"
        },
        "pattern_constraints": {
          "type": "object",
          "properties": {
            "description": {
              "type": "string",
              "description": "Description of pattern constraints"
            },
            "allowed_glob_types": {
              "type": "array",
              "items": {
                "type": "string",
                "enum": ["literal_names", "suffix_wildcards", "prefix_wildcards", "negated_globs"]
              },
              "description": "Allowed glob pattern types"
            },
            "disallowed_glob_types": {
              "type": "array",
              "items": {
                "type": "string",
                "enum": ["path_traversal", "double_star_globs", "slash_based_matching", "nested_paths"]
              },
              "description": "Disallowed glob pattern types"
            },
            "examples": {
              "type": "object",
              "properties": {
                "valid": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  },
                  "description": "Examples of valid patterns"
                },
                "invalid": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  },
                  "description": "Examples of invalid patterns"
                }
              }
            }
          },
          "description": "Constraints on glob patterns"
        }
      },
      "additionalProperties": true
    }
  },
  "required": ["name", "version", "description", "schema", "data"],
  "additionalProperties": false
}
