{
  "$id": "https://hooksmith.dev/schemas/hook-builder.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "build-config": {
      "additionalProperties": false,
      "properties": {
        "all-features": {
          "$ref": "#/definitions/bool,"
        },
        "debug-symbols": {
          "$ref": "#/definitions/bool,"
        },
        "env-vars": {
          "$ref": "#/definitions/list<env-var>,"
        },
        "features": {
          "$ref": "#/definitions/list<string>,"
        },
        "optimization-level": {
          "$ref": "#/definitions/u8,"
        },
        "output-path": {
          "$ref": "#/definitions/string,"
        },
        "run-clippy": {
          "$ref": "#/definitions/bool,"
        },
        "run-tests": {
          "$ref": "#/definitions/bool,"
        },
        "source-path": {
          "$ref": "#/definitions/string,"
        },
        "target-triple": {
          "$ref": "#/definitions/option<string>,"
        }
      },
      "required": [
        "source-path",
        "output-path",
        "target-triple",
        "optimization-level",
        "debug-symbols",
        "features",
        "all-features",
        "env-vars",
        "run-tests",
        "run-clippy"
      ],
      "type": "object"
    },
    "build-metadata": {
      "additionalProperties": false,
      "properties": {
        "build-hash": {
          "$ref": "#/definitions/string,"
        },
        "cargo-version": {
          "$ref": "#/definitions/string,"
        },
        "rust-version": {
          "$ref": "#/definitions/string,"
        },
        "target-triple": {
          "$ref": "#/definitions/string,"
        },
        "timestamp": {
          "$ref": "#/definitions/string,"
        }
      },
      "required": [
        "rust-version",
        "cargo-version",
        "target-triple",
        "timestamp",
        "build-hash"
      ],
      "type": "object"
    },
    "build-result": {
      "additionalProperties": false,
      "properties": {
        "artifacts": {
          "$ref": "#/definitions/list<string>,"
        },
        "binary-path": {
          "$ref": "#/definitions/option<string>,"
        },
        "binary-size": {
          "$ref": "#/definitions/option<u64>,"
        },
        "build-logs": {
          "$ref": "#/definitions/string,"
        },
        "duration-ms": {
          "$ref": "#/definitions/u64,"
        },
        "error": {
          "$ref": "#/definitions/option<string>,"
        },
        "metadata": {
          "$ref": "#/definitions/build-metadata,"
        },
        "success": {
          "$ref": "#/definitions/bool,"
        }
      },
      "required": [
        "success",
        "binary-path",
        "artifacts",
        "build-logs",
        "error",
        "duration-ms",
        "binary-size",
        "metadata"
      ],
      "type": "object"
    },
    "env-var": {
      "additionalProperties": false,
      "properties": {
        "name": {
          "$ref": "#/definitions/string,"
        },
        "value": {
          "$ref": "#/definitions/string,"
        }
      },
      "required": [
        "name",
        "value"
      ],
      "type": "object"
    },
    "optimization-config": {
      "additionalProperties": false,
      "properties": {
        "binary-path": {
          "$ref": "#/definitions/string,"
        },
        "compress": {
          "$ref": "#/definitions/bool,"
        },
        "level": {
          "$ref": "#/definitions/u8,"
        },
        "strip-debug": {
          "$ref": "#/definitions/bool,"
        },
        "strip-symbols": {
          "$ref": "#/definitions/bool,"
        },
        "target-size": {
          "$ref": "#/definitions/option<u64>,"
        }
      },
      "required": [
        "binary-path",
        "level",
        "strip-debug",
        "strip-symbols",
        "compress",
        "target-size"
      ],
      "type": "object"
    },
    "optimization-result": {
      "additionalProperties": false,
      "properties": {
        "duration-ms": {
          "$ref": "#/definitions/u64,"
        },
        "error": {
          "$ref": "#/definitions/option<string>,"
        },
        "optimized-size": {
          "$ref": "#/definitions/u64,"
        },
        "original-size": {
          "$ref": "#/definitions/u64,"
        },
        "reduction-percentage": {
          "$ref": "#/definitions/f64,"
        },
        "success": {
          "$ref": "#/definitions/bool,"
        },
        "techniques-applied": {
          "$ref": "#/definitions/list<string>,"
        }
      },
      "required": [
        "success",
        "original-size",
        "optimized-size",
        "reduction-percentage",
        "techniques-applied",
        "error",
        "duration-ms"
      ],
      "type": "object"
    },
    "rule-severity": {
      "enum": [
        "info",
        "warning",
        "error"
      ],
      "type": "string"
    },
    "validation-config": {
      "additionalProperties": false,
      "properties": {
        "check-common-issues": {
          "$ref": "#/definitions/bool,"
        },
        "rules": {
          "$ref": "#/definitions/list<validation-rule>,"
        },
        "source-path": {
          "$ref": "#/definitions/string,"
        },
        "validate-dependencies": {
          "$ref": "#/definitions/bool,"
        }
      },
      "required": [
        "source-path",
        "rules",
        "check-common-issues",
        "validate-dependencies"
      ],
      "type": "object"
    },
    "validation-error": {
      "additionalProperties": false,
      "properties": {
        "code": {
          "$ref": "#/definitions/option<string>,"
        },
        "location": {
          "$ref": "#/definitions/option<string>,"
        },
        "message": {
          "$ref": "#/definitions/string,"
        },
        "suggestion": {
          "$ref": "#/definitions/option<string>,"
        }
      },
      "required": [
        "message",
        "location",
        "code",
        "suggestion"
      ],
      "type": "object"
    },
    "validation-info": {
      "additionalProperties": false,
      "properties": {
        "code": {
          "$ref": "#/definitions/option<string>,"
        },
        "location": {
          "$ref": "#/definitions/option<string>,"
        },
        "message": {
          "$ref": "#/definitions/string,"
        }
      },
      "required": [
        "message",
        "location",
        "code"
      ],
      "type": "object"
    },
    "validation-result": {
      "additionalProperties": false,
      "properties": {
        "duration-ms": {
          "$ref": "#/definitions/u64,"
        },
        "errors": {
          "$ref": "#/definitions/list<validation-error>,"
        },
        "info": {
          "$ref": "#/definitions/list<validation-info>,"
        },
        "success": {
          "$ref": "#/definitions/bool,"
        },
        "warnings": {
          "$ref": "#/definitions/list<validation-warning>,"
        }
      },
      "required": [
        "success",
        "errors",
        "warnings",
        "info",
        "duration-ms"
      ],
      "type": "object"
    },
    "validation-rule": {
      "additionalProperties": false,
      "properties": {
        "description": {
          "$ref": "#/definitions/string,"
        },
        "enabled": {
          "$ref": "#/definitions/bool,"
        },
        "name": {
          "$ref": "#/definitions/string,"
        },
        "severity": {
          "$ref": "#/definitions/rule-severity,"
        }
      },
      "required": [
        "name",
        "description",
        "enabled",
        "severity"
      ],
      "type": "object"
    },
    "validation-warning": {
      "additionalProperties": false,
      "properties": {
        "code": {
          "$ref": "#/definitions/option<string>,"
        },
        "location": {
          "$ref": "#/definitions/option<string>,"
        },
        "message": {
          "$ref": "#/definitions/string,"
        },
        "suggestion": {
          "$ref": "#/definitions/option<string>,"
        }
      },
      "required": [
        "message",
        "location",
        "code",
        "suggestion"
      ],
      "type": "object"
    }
  },
  "description": "Schema for the hook-builder WIT component interface",
  "title": "Hook Builder Component Schema",
  "type": "object"
}