// JSON Schema definition
// This schema defines the structure for validation
// Generated by: cargo xtask gen-schema
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "additionalProperties": false,
  "description": "Schema for Merkle tree proofs in contract validation",
  "properties": {
    "merkle_proof": {
      "additionalProperties": false,
      "properties": {
        "leaf_hash": {
          "description": "Hash of the leaf node",
          "pattern": "^sha256:[a-f0-9]{64}$",
          "type": "string"
        },
        "leaf_index": {
          "description": "Index of the leaf in the tree",
          "minimum": 0,
          "type": "integer"
        },
        "path": {
          "description": "Path from leaf to root",
          "items": {
            "additionalProperties": false,
            "properties": {
              "direction": {
                "description": "Direction of the sibling node",
                "enum": [
                  "left",
                  "right"
                ],
                "type": "string"
              },
              "hash": {
                "description": "Hash of the sibling node",
                "pattern": "^sha256:[a-f0-9]{64}$",
                "type": "string"
              }
            },
            "required": [
              "direction",
              "hash"
            ],
            "type": "object"
          },
          "minItems": 0,
          "type": "array"
        },
        "root_hash": {
          "description": "Root hash of the Merkle tree",
          "pattern": "^sha256:[a-f0-9]{64}$",
          "type": "string"
        },
        "total_leaves": {
          "description": "Total number of leaves in the tree",
          "minimum": 1,
          "type": "integer"
        },
        "tree_depth": {
          "description": "Depth of the Merkle tree",
          "minimum": 0,
          "type": "integer"
        }
      },
      "required": [
        "root_hash",
        "path",
        "leaf_hash",
        "leaf_index"
      ],
      "type": "object"
    },
    "scope": {
      "additionalProperties": false,
      "properties": {
        "children": {
          "description": "Child scope identifiers",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "identifier": {
          "description": "Unique identifier for this scope",
          "type": "string"
        },
        "parent_scope": {
          "description": "Parent scope identifier",
          "type": "string"
        },
        "type": {
          "description": "Type of scope this proof covers",
          "enum": [
            "char",
            "line",
            "chunk",
            "file",
            "directory",
            "repository"
          ],
          "type": "string"
        }
      },
      "required": [
        "type",
        "identifier"
      ],
      "type": "object"
    },
    "validation": {
      "additionalProperties": false,
      "properties": {
        "contract_type": {
          "description": "Type of contract being validated",
          "type": "string"
        },
        "errors": {
          "description": "Validation errors found",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "validated_at": {
          "description": "When this proof was validated",
          "format": "date-time",
          "type": "string"
        },
        "validated_by": {
          "description": "Tool that validated this proof",
          "type": "string"
        },
        "validation_result": {
          "description": "Result of validation",
          "enum": [
            "valid",
            "invalid",
            "pending"
          ],
          "type": "string"
        }
      },
      "required": [
        "validated_at",
        "validated_by",
        "contract_type",
        "validation_result"
      ],
      "type": "object"
    }
  },
  "required": [
    "merkle_proof",
    "scope",
    "validation"
  ],
  "title": "Merkle Proof",
  "type": "object"
}