{
  "$id": "https://hooksmith.dev/schemas/static-hook.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Hooksmith Static Hook Definition",
  "description": "Static, JSONC-based build spec with zero dynamic resolution, no silent fallbacks, and mandatory binary existence validation",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "name": {
      "type": "string",
      "description": "Human-readable name of the hook",
      "minLength": 1,
      "pattern": "^[a-zA-Z0-9_-]+$"
    },
    "scope": {
      "type": "string",
      "description": "Hook trigger scope (only one allowed)",
      "enum": ["git", "github", "fsmonitor", "reference", "email", "patch"]
    },
    "concerns": {
      "type": "array",
      "description": "Required list of Git-native concerns (must match schema)",
      "minItems": 1,
      "uniqueItems": true,
      "items": {
        "type": "string",
        "enum": [
          "blob",
          "tree",
          "commit",
          "tag",
          "ref",
          "note",
          "attr",
          "index",
          "stash",
          "worktree",
          "remote",
          "branch",
          "head",
          "reflog",
          "config-user",
          "config-core",
          "config-branch",
          "config-remote",
          "config-init",
          "config-color",
          "config-alias",
          "config-diff",
          "config-merge",
          "config-gpg",
          "config-commit",
          "config-pull",
          "config-push",
          "config-rebase",
          "config-fetch",
          "config-status",
          "config-tar",
          "config-rerere",
          "config-advice",
          "config-interactive",
          "config-submodule",
          "config-filter",
          "config-include",
          "config-credential",
          "config-http",
          "config-url",
          "config-safe",
          "config-notes",
          "config-gc",
          "config-maintenance",
          "config-pager",
          "config-worktree"
        ]
      }
    },
    "bin": {
      "type": "string",
      "description": "Only one binary per hook, must exist at build time",
      "minLength": 1
    }
  },
  "required": ["name", "scope", "concerns", "bin"]
}
